Source: arXiv / INSPIRE metadata
Key: belleii_2023_phik0
arXiv: 2307.02802
DOI: 10.1103/PhysRevD.108.072012
URL: https://arxiv.org/abs/2307.02802
INSPIRE record: https://inspirehep.net/literature/2711983
Access date: 2026-05-16

Title:
Measurement of CP asymmetries in B0 -> phi K0_S decays with Belle II

Authors:
I. Adachi et al. (Belle II Collaboration)

Publication:
Phys. Rev. D 108 (2023) 072012

Minimal source extract:
The arXiv abstract reports a measurement of time-dependent rate asymmetries
in B0 -> phi K0_S decays to search for non-Standard-Model physics in
b -> q q-bar s transitions.  The data sample was collected with Belle II
at SuperKEKB in 2019-2022 and contains (387 +/- 6) x 10^6 bottom-antibottom
mesons from Upsilon(4S) decays.  Belle II reconstructs 162 +/- 17 signal
events.  The measured CP asymmetries are
A = 0.31 +/- 0.20 +/- 0.05 and
S = 0.54 +/- 0.26 +0.06 -0.08.

Use in B033:
This is the Belle II post-2008 input included in the HFLAV Summer 2025
phi K0 average.  HFLAV uses the convention C = -A and quotes
C_CP = -0.31 +/- 0.20 +/- 0.05.
