Skip to main content

[Cornell University]

Learn about arXiv becoming an independent nonprofit.

We gratefully acknowledge support from the Simons Foundation, member
institutions, and all contributors. Donate

[arxiv logo] > hep-ex > arXiv:2008.09835

Help | Advanced Search

All fields Title Author Abstract Comments Journal reference ACM
classification MSC classification Report number arXiv identifier DOI
ORCID arXiv author ID Help pages Full text

Search

[arXiv logo]

[Cornell University Logo]

open search

GO

open navigation menu


quick links

-   Login
-   Help Pages
-   About



HIGH ENERGY PHYSICS - EXPERIMENT


ARXIV:2008.09835 (hep-ex)

[Submitted on 22 Aug 2020 (v1), last revised 14 Dec 2020 (this version,
v2)]



TITLE:A SEARCH FOR BOTTOM-TYPE, VECTOR-LIKE QUARK PAIR PRODUCTION IN A FULLY HADRONIC FINAL STATE IN PROTON-PROTON COLLISIONS AT $\SQRT{S} =$ 13 TEV


Authors:CMS Collaboration

View a PDF of the paper titled A search for bottom-type, vector-like
quark pair production in a fully hadronic final state in proton-proton
collisions at $\sqrt{s} =$ 13 TeV, by CMS Collaboration

View PDF

  Abstract:A search is described for the production of a pair of
  bottom-type vector-like quarks (VLQs), each decaying into a b or
  $\mathrm{\bar{b}}$ quark and either a Higgs or a Z boson, with a mass
  greater than 1000 GeV. The analysis is based on data from
  proton-proton collisions at a 13 TeV center-of-mass energy recorded at
  the CERN LHC, corresponding to a total integrated luminosity of 137
  fb$^{-1}$. As the predominant decay modes of the Higgs and Z bosons
  are to a pair of quarks, the analysis focuses on final states
  consisting of jets resulting from the six quarks produced in the
  events. Since the two jets produced in the decay of a highly
  Lorentz-boosted Higgs or Z boson can merge to form a single jet, nine
  independent analyses are performed, categorized by the number of
  observed jets and the reconstructed event mode. No signal in excess of
  the expected background is observed. Lower limits are set on the VLQ
  mass at 95% confidence level equal to 1570 GeV in the case where the
  VLQ decays exclusively to a b quark and a Higgs boson, 1390 GeV for
  when it decays exclusively to a b quark and a Z boson, and 1450 GeV
  for when it decays equally in these two modes. These limits represent
  significant improvements over the previously published VLQ limits.

+-----------------------------------+-----------------------------------+
| Comments:                         | Replaced with the published       |
|                                   | version. Added the journal        |
|                                   | reference and the DOI. All the    |
|                                   | figures and tables can be found   |
|                                   | at this http URL (CMS Public      |
|                                   | Pages)                            |
+-----------------------------------+-----------------------------------+
| Subjects:                         | High Energy Physics - Experiment  |
|                                   | (hep-ex)                          |
+-----------------------------------+-----------------------------------+
| Report number:                    | CMS-B2G-19-005, CERN-EP-2020-154  |
+-----------------------------------+-----------------------------------+
| Cite as:                          | arXiv:2008.09835 [hep-ex]         |
+-----------------------------------+-----------------------------------+
|                                   | (or arXiv:2008.09835v2 [hep-ex]   |
|                                   | for this version)                 |
+-----------------------------------+-----------------------------------+
|                                   | https://doi.org/10.48550/arXiv.20 |
|                                   | 08.09835                          |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  arXiv-issued DOI via DataCite    |
+-----------------------------------+-----------------------------------+
| Journal reference:                | Phys. Rev. D 102, 112004 (2020)   |
+-----------------------------------+-----------------------------------+
| Related DOI:                      | https://doi.org/10.1103/PhysRevD. |
|                                   | 102.112004                        |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  DOI(s) linking to related        |
|                                   | resources                         |
+-----------------------------------+-----------------------------------+


Submission history

From: The CMS Collaboration [view email]
[V1] Sat, 22 Aug 2020 13:37:12 UTC (965 KB)
[V2] Mon, 14 Dec 2020 01:16:59 UTC (964 KB)

 Full-text links:


Access Paper:

-   View PDF
-   TeX Source

[license icon] view license

Current browse context:

hep-ex

 < prev   |   next >

new | recent | 2020-08

References & Citations

-   INSPIRE HEP
-   NASA ADS
-   Google Scholar
-   Semantic Scholar

export BibTeX citation Loading...


BibTeX formatted citation

×

loading...

Data provided by:

Bookmark

[BibSonomy logo] [Reddit logo]

Bibliographic Tools



BIBLIOGRAPHIC AND CITATION TOOLS


 Bibliographic Explorer Toggle

Bibliographic Explorer _(What is the Explorer?)_

 Connected Papers Toggle

Connected Papers _(What is Connected Papers?)_

 Litmaps Toggle

Litmaps _(What is Litmaps?)_

 scite.ai Toggle

scite Smart Citations _(What are Smart Citations?)_

Code, Data, Media



CODE, DATA AND MEDIA ASSOCIATED WITH THIS ARTICLE


 alphaXiv Toggle

alphaXiv _(What is alphaXiv?)_

 Links to Code Toggle

CatalyzeX Code Finder for Papers _(What is CatalyzeX?)_

 DagsHub Toggle

DagsHub _(What is DagsHub?)_

 GotitPub Toggle

Gotit.pub _(What is GotitPub?)_

 Huggingface Toggle

Hugging Face _(What is Huggingface?)_

 ScienceCast Toggle

ScienceCast _(What is ScienceCast?)_

Demos



DEMOS


 Replicate Toggle

Replicate _(What is Replicate?)_

 Spaces Toggle

Hugging Face Spaces _(What is Spaces?)_

 Spaces Toggle

TXYZ.AI _(What is TXYZ.AI?)_

Related Papers



RECOMMENDERS AND SEARCH TOOLS


 Link to Influence Flower

Influence Flower _(What are Influence Flowers?)_

 Core recommender toggle

CORE Recommender _(What is CORE?)_

-   Author
-   Venue
-   Institution
-   Topic

About arXivLabs



ARXIVLABS: EXPERIMENTAL PROJECTS WITH COMMUNITY COLLABORATORS


arXivLabs is a framework that allows collaborators to develop and share
new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have
embraced and accepted our values of openness, community, excellence, and
user data privacy. arXiv is committed to these values and only works
with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community?
LEARN MORE ABOUT ARXIVLABS.

Which authors of this paper are endorsers? | Disable MathJax (What is
MathJax?)

-   About
-   Help

-   contact arXiv
    Click here to contact arXiv
    Contact
-   subscribe to arXiv mailings
    Click here to subscribe
    Subscribe

-   Copyright
-   Privacy Policy

-   Web Accessibility Assistance
-   arXiv Operational Status
