Skip to main content

[Cornell University]

Learn about arXiv becoming an independent nonprofit.

We gratefully acknowledge support from the Simons Foundation, member
institutions, and all contributors. Donate

[arxiv logo] > hep-ex > arXiv:2212.05263

Help | Advanced Search

All fields Title Author Abstract Comments Journal reference ACM
classification MSC classification Report number arXiv identifier DOI
ORCID arXiv author ID Help pages Full text

Search

[arXiv logo]

[Cornell University Logo]

GO


quick links

-   Login
-   Help Pages
-   About



HIGH ENERGY PHYSICS - EXPERIMENT


ARXIV:2212.05263 (hep-ex)

[Submitted on 10 Dec 2022 (v1), last revised 17 Aug 2023 (this version,
v2)]



TITLE:SEARCH FOR PAIR-PRODUCED VECTOR-LIKE TOP AND BOTTOM PARTNERS IN EVENTS WITH LARGE MISSING TRANSVERSE MOMENTUM IN PP COLLISIONS WITH THE ATLAS DETECTOR


Authors:ATLAS Collaboration

View a PDF of the paper titled Search for pair-produced vector-like top
and bottom partners in events with large missing transverse momentum in
pp collisions with the ATLAS detector, by ATLAS Collaboration

View PDF

  Abstract:A search for pair-produced vector-like quarks using events
  with exactly one lepton ($e$ or $\mu$), at least four jets including
  at least one $b$-tagged jet, and large missing transverse momentum is
  presented. Data from proton-proton collisions at a centre-of-mass
  energy of $\sqrt{s} = 13$ TeV, recorded by the ATLAS detector at the
  LHC from 2015 to 2018 and corresponding to an integrated luminosity of
  139 fb$^{-1}$, are analysed. Vector-like partners $T$ and $B$ of the
  top and bottom quarks are considered, as is a vector-like $X$ with
  charge +5/3, assuming their decay into a $W$, $Z$, or Higgs boson and
  a third-generation quark. No significant deviations from the Standard
  Model expectation are observed. Upper limits on the production
  cross-section of $T$ and $B$ quark pairs as a function of their mass
  are derived for various decay branching ratio scenarios. The strongest
  lower limits on the masses are 1.59 TeV assuming mass-degenerate VLQs
  and branching ratios corresponding to the weak-isospin doublet model,
  and 1.47 TeV (1.46 TeV) for exclusive $T \rightarrow Zt$ ($B/X
  \rightarrow Wt$) decays. In addition, lower limits on the $T$ and $B$
  quark masses are derived for all possible branching ratios.

+-----------------------------------+-----------------------------------+
| Comments:                         | 46 pages in total, author list    |
|                                   | starting page 29, 8 figures, 5    |
|                                   | tables, published in Eur. Phys.   |
|                                   | J. C 83 (2023) 719. All figures   |
|                                   | including auxiliary figures are   |
|                                   | available at this https URL       |
+-----------------------------------+-----------------------------------+
| Subjects:                         | High Energy Physics - Experiment  |
|                                   | (hep-ex)                          |
+-----------------------------------+-----------------------------------+
| Report number:                    | CERN-EP-2022-201                  |
+-----------------------------------+-----------------------------------+
| Cite as:                          | arXiv:2212.05263 [hep-ex]         |
+-----------------------------------+-----------------------------------+
|                                   | (or arXiv:2212.05263v2 [hep-ex]   |
|                                   | for this version)                 |
+-----------------------------------+-----------------------------------+
|                                   | https://doi.org/10.48550/arXiv.22 |
|                                   | 12.05263                          |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  arXiv-issued DOI via DataCite    |
+-----------------------------------+-----------------------------------+
| Journal reference:                | Eur. Phys. J. C 83 (2023) 719     |
+-----------------------------------+-----------------------------------+
| Related DOI:                      | https://doi.org/10.1140/epjc/s100 |
|                                   | 52-023-11790-7                    |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  DOI(s) linking to related        |
|                                   | resources                         |
+-----------------------------------+-----------------------------------+


Submission history

From: The ATLAS Collaboration [view email]
[V1] Sat, 10 Dec 2022 10:47:33 UTC (683 KB)
[V2] Thu, 17 Aug 2023 13:32:31 UTC (895 KB)

 Full-text links:


Access Paper:

-   View PDF
-   TeX Source

[license icon] view license

Current browse context:

hep-ex

 < prev   |   next >

new | recent | 2022-12

References & Citations

-   INSPIRE HEP
-   NASA ADS
-   Google Scholar
-   Semantic Scholar

export BibTeX citation

Loading...


BibTeX formatted citation

×

loading...

Data provided by:

Bookmark

[BibSonomy] [Reddit]

Bibliographic Tools



BIBLIOGRAPHIC AND CITATION TOOLS


 Bibliographic Explorer Toggle

Bibliographic Explorer _(What is the Explorer?)_

 Connected Papers Toggle

Connected Papers _(What is Connected Papers?)_

 Litmaps Toggle

Litmaps _(What is Litmaps?)_

 scite.ai Toggle

scite Smart Citations _(What are Smart Citations?)_

Code, Data, Media



CODE, DATA AND MEDIA ASSOCIATED WITH THIS ARTICLE


 alphaXiv Toggle

alphaXiv _(What is alphaXiv?)_

 Links to Code Toggle

CatalyzeX Code Finder for Papers _(What is CatalyzeX?)_

 DagsHub Toggle

DagsHub _(What is DagsHub?)_

 GotitPub Toggle

Gotit.pub _(What is GotitPub?)_

 Huggingface Toggle

Hugging Face _(What is Huggingface?)_

 ScienceCast Toggle

ScienceCast _(What is ScienceCast?)_

Demos



DEMOS


 Replicate Toggle

Replicate _(What is Replicate?)_

 Spaces Toggle

Hugging Face Spaces _(What is Spaces?)_

 Spaces Toggle

TXYZ.AI _(What is TXYZ.AI?)_

Related Papers



RECOMMENDERS AND SEARCH TOOLS


 Link to Influence Flower

Influence Flower _(What are Influence Flowers?)_

 Core recommender toggle

CORE Recommender _(What is CORE?)_

-   Author
-   Venue
-   Institution
-   Topic

About arXivLabs



ARXIVLABS: EXPERIMENTAL PROJECTS WITH COMMUNITY COLLABORATORS


arXivLabs is a framework that allows collaborators to develop and share
new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have
embraced and accepted our values of openness, community, excellence, and
user data privacy. arXiv is committed to these values and only works
with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community?
LEARN MORE ABOUT ARXIVLABS.

Which authors of this paper are endorsers? | Disable MathJax (What is
MathJax?)

-   About
-   Help

-   contact arXiv
    Click here to contact arXiv
    Contact
-   subscribe to arXiv mailings
    Click here to subscribe
    Subscribe

-   Copyright
-   Privacy Policy

-   Web Accessibility Assistance
-   arXiv Operational Status
