Skip to main content

[Cornell University]

Learn about arXiv becoming an independent nonprofit.

We gratefully acknowledge support from the Simons Foundation, member
institutions, and all contributors. Donate

[arxiv logo] > hep-ex > arXiv:2402.13808

Help | Advanced Search

All fields Title Author Abstract Comments Journal reference ACM
classification MSC classification Report number arXiv identifier DOI
ORCID arXiv author ID Help pages Full text

Search

[arXiv logo]

[Cornell University Logo]

GO


quick links

-   Login
-   Help Pages
-   About



HIGH ENERGY PHYSICS - EXPERIMENT


ARXIV:2402.13808 (hep-ex)

[Submitted on 21 Feb 2024 (v1), last revised 18 Sep 2024 (this version,
v2)]



TITLE:A SEARCH FOR BOTTOM-TYPE VECTOR-LIKE QUARK PAIR PRODUCTION IN DILEPTONIC AND FULLY HADRONIC FINAL STATES IN PROTON-PROTON COLLISIONS AT $\SQRT{S}$ = 13 TEV


Authors:CMS Collaboration

View a PDF of the paper titled A search for bottom-type vector-like
quark pair production in dileptonic and fully hadronic final states in
proton-proton collisions at $\sqrt{s}$ = 13 TeV, by CMS Collaboration

View PDF

  Abstract:A search is described for the production of a pair of
  bottom-type vector-like quarks (B VLQs) with mass greater than 1000
  GeV. Each B VLQ decays into a b quark and a Higgs boson, a b quark and
  a Z boson, or a t quark and a W boson. This analysis considers both
  fully hadronic final states and those containing a charged lepton pair
  from a Z boson decay. The products of the H $\to$ bb boson decay and
  of the hadronic Z or W boson decays can be resolved as two distinct
  jets or merged into a single jet, so the final states are classified
  by the number of reconstructed jets. The analysis uses data
  corresponding to an integrated luminosity of 138 fb$^{-1}$ collected
  in proton-proton collisions at $\sqrt{s}$ = 13 TeV with the CMS
  detector at the LHC from 2016 to 2018. No excess over the expected
  background is observed. Lower limits are set on the B VLQ mass at 95%
  confidence level. These depend on the B VLQ branching fractions and
  are 1570 and 1540 GeV for 100% B $\to$ bH and 100% B $\to$ bZ,
  respectively. In most cases, the mass limits obtained exceed previous
  limits by at least 100 GeV.

+-----------------------------------+-----------------------------------+
| Comments:                         | Replaced with the published       |
|                                   | version. Added the journal        |
|                                   | reference and the DOI. All the    |
|                                   | figures and tables can be found   |
|                                   | at this http URL (CMS Public      |
|                                   | Pages)                            |
+-----------------------------------+-----------------------------------+
| Subjects:                         | High Energy Physics - Experiment  |
|                                   | (hep-ex)                          |
+-----------------------------------+-----------------------------------+
| Report number:                    | CMS-B2G-20-014, CERN-EP-2024-016  |
+-----------------------------------+-----------------------------------+
| Cite as:                          | arXiv:2402.13808 [hep-ex]         |
+-----------------------------------+-----------------------------------+
|                                   | (or arXiv:2402.13808v2 [hep-ex]   |
|                                   | for this version)                 |
+-----------------------------------+-----------------------------------+
|                                   | https://doi.org/10.48550/arXiv.24 |
|                                   | 02.13808                          |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  arXiv-issued DOI via DataCite    |
+-----------------------------------+-----------------------------------+
| Journal reference:                | Phys. Rev. D 110 (2024) 052004    |
+-----------------------------------+-----------------------------------+
| Related DOI:                      | https://doi.org/10.1103/PhysRevD. |
|                                   | 110.052004                        |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  DOI(s) linking to related        |
|                                   | resources                         |
+-----------------------------------+-----------------------------------+


Submission history

From: The CMS Collaboration [view email]
[V1] Wed, 21 Feb 2024 13:45:07 UTC (2,160 KB)
[V2] Wed, 18 Sep 2024 06:42:34 UTC (2,155 KB)

 Full-text links:


Access Paper:

-   View PDF
-   TeX Source

[license icon] view license

Current browse context:

hep-ex

 < prev   |   next >

new | recent | 2024-02

References & Citations

-   INSPIRE HEP
-   NASA ADS
-   Google Scholar
-   Semantic Scholar

export BibTeX citation

Loading...


BibTeX formatted citation

×

loading...

Data provided by:

Bookmark

[BibSonomy] [Reddit]

Bibliographic Tools



BIBLIOGRAPHIC AND CITATION TOOLS


 Bibliographic Explorer Toggle

Bibliographic Explorer _(What is the Explorer?)_

 Connected Papers Toggle

Connected Papers _(What is Connected Papers?)_

 Litmaps Toggle

Litmaps _(What is Litmaps?)_

 scite.ai Toggle

scite Smart Citations _(What are Smart Citations?)_

Code, Data, Media



CODE, DATA AND MEDIA ASSOCIATED WITH THIS ARTICLE


 alphaXiv Toggle

alphaXiv _(What is alphaXiv?)_

 Links to Code Toggle

CatalyzeX Code Finder for Papers _(What is CatalyzeX?)_

 DagsHub Toggle

DagsHub _(What is DagsHub?)_

 GotitPub Toggle

Gotit.pub _(What is GotitPub?)_

 Huggingface Toggle

Hugging Face _(What is Huggingface?)_

 ScienceCast Toggle

ScienceCast _(What is ScienceCast?)_

Demos



DEMOS


 Replicate Toggle

Replicate _(What is Replicate?)_

 Spaces Toggle

Hugging Face Spaces _(What is Spaces?)_

 Spaces Toggle

TXYZ.AI _(What is TXYZ.AI?)_

Related Papers



RECOMMENDERS AND SEARCH TOOLS


 Link to Influence Flower

Influence Flower _(What are Influence Flowers?)_

 Core recommender toggle

CORE Recommender _(What is CORE?)_

-   Author
-   Venue
-   Institution
-   Topic

About arXivLabs



ARXIVLABS: EXPERIMENTAL PROJECTS WITH COMMUNITY COLLABORATORS


arXivLabs is a framework that allows collaborators to develop and share
new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have
embraced and accepted our values of openness, community, excellence, and
user data privacy. arXiv is committed to these values and only works
with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community?
LEARN MORE ABOUT ARXIVLABS.

Which authors of this paper are endorsers? | Disable MathJax (What is
MathJax?)

-   About
-   Help

-   contact arXiv
    Click here to contact arXiv
    Contact
-   subscribe to arXiv mailings
    Click here to subscribe
    Subscribe

-   Copyright
-   Privacy Policy

-   Web Accessibility Assistance
-   arXiv Operational Status
