Skip to main content

[Cornell University]

Learn about arXiv becoming an independent nonprofit.

We gratefully acknowledge support from the Simons Foundation, member
institutions, and all contributors. Donate

[arxiv logo] > hep-ex > arXiv:1808.02343

Help | Advanced Search

All fields Title Author Abstract Comments Journal reference ACM
classification MSC classification Report number arXiv identifier DOI
ORCID arXiv author ID Help pages Full text

Search

[arXiv logo]

[Cornell University Logo]

GO


quick links

-   Login
-   Help Pages
-   About



HIGH ENERGY PHYSICS - EXPERIMENT


ARXIV:1808.02343 (hep-ex)

[Submitted on 7 Aug 2018 (v1), last revised 22 Nov 2018 (this version,
v2)]



TITLE:COMBINATION OF THE SEARCHES FOR PAIR-PRODUCED VECTOR-LIKE PARTNERS OF THE THIRD-GENERATION QUARKS AT $\SQRT{S} =$ 13 TEV WITH THE ATLAS DETECTOR


Authors:ATLAS Collaboration

View a PDF of the paper titled Combination of the searches for
pair-produced vector-like partners of the third-generation quarks at
$\sqrt{s} =$ 13 TeV with the ATLAS detector, by ATLAS Collaboration

View PDF

  Abstract:A combination of the searches for pair-produced vector-like
  partners of the top and bottom quarks in various decay channels
  ($T$$\rightarrow$$Zt/Wb/Ht$, $B$$\rightarrow$$Zb/Wt/Hb$) is performed
  using 36.1 fb$^{-1}$ of $pp$ collision data at $\sqrt{s}$ = 13 TeV
  with the ATLAS detector at the Large Hadron Collider. The observed
  data are found to be in good agreement with the Standard Model
  background prediction in all individual searches. Therefore, combined
  95% confidence-level upper limits are set on the production
  cross-section for a range of vector-like quark scenarios,
  significantly improving upon the reach of the individual searches.
  Model-independent limits are set assuming the vector-like quarks decay
  to Standard Model particles. A singlet $T$ is excluded for masses
  below 1.31 TeV and a singlet $B$ is excluded for masses below 1.22
  TeV. Assuming a weak isospin $(T,B)$ doublet and $|V_{Tb}| \ll
  |V_{tB}|$, $T$ and $B$ masses below 1.37 TeV are excluded.

+-----------------------------------+-----------------------------------+
| Comments:                         | 29 pages in total, author list    |
|                                   | starting page 13, 4 figures, 1    |
|                                   | table, submitted to PRL. All      |
|                                   | figures including auxiliary       |
|                                   | figures are available at this     |
|                                   | https URL                         |
+-----------------------------------+-----------------------------------+
| Subjects:                         | High Energy Physics - Experiment  |
|                                   | (hep-ex)                          |
+-----------------------------------+-----------------------------------+
| Report number:                    | CERN-EP-2018-205                  |
+-----------------------------------+-----------------------------------+
| Cite as:                          | arXiv:1808.02343 [hep-ex]         |
+-----------------------------------+-----------------------------------+
|                                   | (or arXiv:1808.02343v2 [hep-ex]   |
|                                   | for this version)                 |
+-----------------------------------+-----------------------------------+
|                                   | https://doi.org/10.48550/arXiv.18 |
|                                   | 08.02343                          |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  arXiv-issued DOI via DataCite    |
+-----------------------------------+-----------------------------------+
| Journal reference:                | Phys. Rev. Lett. 121, 211801      |
|                                   | (2018)                            |
+-----------------------------------+-----------------------------------+
| Related DOI:                      | https://doi.org/10.1103/PhysRevLe |
|                                   | tt.121.211801                     |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  DOI(s) linking to related        |
|                                   | resources                         |
+-----------------------------------+-----------------------------------+


Submission history

From: The ATLAS Collaboration [view email]
[V1] Tue, 7 Aug 2018 13:13:01 UTC (368 KB)
[V2] Thu, 22 Nov 2018 13:36:37 UTC (373 KB)

 Full-text links:


Access Paper:

-   View PDF
-   TeX Source

[license icon] view license

Current browse context:

hep-ex

 < prev   |   next >

new | recent | 2018-08

References & Citations

-   INSPIRE HEP
-   NASA ADS
-   Google Scholar
-   Semantic Scholar

export BibTeX citation

Loading...


BibTeX formatted citation

×

loading...

Data provided by:

Bookmark

[BibSonomy] [Reddit]

Bibliographic Tools



BIBLIOGRAPHIC AND CITATION TOOLS


 Bibliographic Explorer Toggle

Bibliographic Explorer _(What is the Explorer?)_

 Connected Papers Toggle

Connected Papers _(What is Connected Papers?)_

 Litmaps Toggle

Litmaps _(What is Litmaps?)_

 scite.ai Toggle

scite Smart Citations _(What are Smart Citations?)_

Code, Data, Media



CODE, DATA AND MEDIA ASSOCIATED WITH THIS ARTICLE


 alphaXiv Toggle

alphaXiv _(What is alphaXiv?)_

 Links to Code Toggle

CatalyzeX Code Finder for Papers _(What is CatalyzeX?)_

 DagsHub Toggle

DagsHub _(What is DagsHub?)_

 GotitPub Toggle

Gotit.pub _(What is GotitPub?)_

 Huggingface Toggle

Hugging Face _(What is Huggingface?)_

 ScienceCast Toggle

ScienceCast _(What is ScienceCast?)_

Demos



DEMOS


 Replicate Toggle

Replicate _(What is Replicate?)_

 Spaces Toggle

Hugging Face Spaces _(What is Spaces?)_

 Spaces Toggle

TXYZ.AI _(What is TXYZ.AI?)_

Related Papers



RECOMMENDERS AND SEARCH TOOLS


 Link to Influence Flower

Influence Flower _(What are Influence Flowers?)_

 Core recommender toggle

CORE Recommender _(What is CORE?)_

-   Author
-   Venue
-   Institution
-   Topic

About arXivLabs



ARXIVLABS: EXPERIMENTAL PROJECTS WITH COMMUNITY COLLABORATORS


arXivLabs is a framework that allows collaborators to develop and share
new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have
embraced and accepted our values of openness, community, excellence, and
user data privacy. arXiv is committed to these values and only works
with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community?
LEARN MORE ABOUT ARXIVLABS.

Which authors of this paper are endorsers? | Disable MathJax (What is
MathJax?)

-   About
-   Help

-   contact arXiv
    Click here to contact arXiv
    Contact
-   subscribe to arXiv mailings
    Click here to subscribe
    Subscribe

-   Copyright
-   Privacy Policy

-   Web Accessibility Assistance
-   arXiv Operational Status
