Skip to main content

[Cornell University]

Learn about arXiv becoming an independent nonprofit.

We gratefully acknowledge support from the Simons Foundation, member
institutions, and all contributors. Donate

[arxiv logo] > hep-ex > arXiv:2405.17605

Help | Advanced Search

All fields Title Author Abstract Comments Journal reference ACM
classification MSC classification Report number arXiv identifier DOI
ORCID arXiv author ID Help pages Full text

Search

[arXiv logo]

[Cornell University Logo]

GO


quick links

-   Login
-   Help Pages
-   About



HIGH ENERGY PHYSICS - EXPERIMENT


ARXIV:2405.17605 (hep-ex)

[Submitted on 27 May 2024 (v1), last revised 7 Apr 2025 (this version,
v2)]



TITLE:REVIEW OF SEARCHES FOR VECTOR-LIKE QUARKS, VECTOR-LIKE LEPTONS, AND HEAVY NEUTRAL LEPTONS IN PROTON-PROTON COLLISIONS AT $\SQRT{S}$ = 13 TEV AT THE CMS EXPERIMENT


Authors:CMS Collaboration

View a PDF of the paper titled Review of searches for vector-like
quarks, vector-like leptons, and heavy neutral leptons in proton-proton
collisions at $\sqrt{s}$ = 13 TeV at the CMS experiment, by CMS
Collaboration

View PDF

  Abstract:The LHC has provided an unprecedented amount of proton-proton
  collision data, bringing forth exciting opportunities to address
  fundamental open questions in particle physics. These questions can
  potentially be answered by performing searches for very rare processes
  predicted by models that attempt to extend the standard model of
  particle physics. The data collected by the CMS experiment in
  2015-2018 at a center-of-mass energy of 13 TeV can be used to test the
  standard model with high precision and potentially uncover evidence
  for new particles or interactions. An interesting possibility is the
  existence of new fermions with masses ranging from the MeV to the TeV
  scale. Such new particles appear in many possible extensions of the
  standard model and are well motivated theoretically. New fermions may
  explain the appearance of three generations of leptons and quarks, the
  mass hierarchy across the generations, and the nonzero neutrino
  masses. In this report, the results of searches targeting vector-like
  quarks, vector-like leptons, and heavy neutral leptons at the CMS
  experiment are summarized. The complementarity of current searches for
  each type of new fermion is discussed, and combinations of several
  searches for vector-like quarks are presented. The discovery potential
  for some of these searches at the High-Luminosity LHC is also
  discussed.

+-----------------------------------+-----------------------------------+
| Comments:                         | Replaced with the published       |
|                                   | version. Added the journal        |
|                                   | reference and the DOI. All the    |
|                                   | figures and tables can be found   |
|                                   | at this http URL (CMS Public      |
|                                   | Pages)                            |
+-----------------------------------+-----------------------------------+
| Subjects:                         | High Energy Physics - Experiment  |
|                                   | (hep-ex)                          |
+-----------------------------------+-----------------------------------+
| Report number:                    | CMS-EXO-23-006, CERN-EP-2024-095  |
+-----------------------------------+-----------------------------------+
| Cite as:                          | arXiv:2405.17605 [hep-ex]         |
+-----------------------------------+-----------------------------------+
|                                   | (or arXiv:2405.17605v2 [hep-ex]   |
|                                   | for this version)                 |
+-----------------------------------+-----------------------------------+
|                                   | https://doi.org/10.48550/arXiv.24 |
|                                   | 05.17605                          |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  arXiv-issued DOI via DataCite    |
+-----------------------------------+-----------------------------------+
| Journal reference:                | Phys. Rept. 1115 (2025) 570       |
+-----------------------------------+-----------------------------------+
| Related DOI:                      | https://doi.org/10.1016/j.physrep |
|                                   | .2024.09.012                      |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  DOI(s) linking to related        |
|                                   | resources                         |
+-----------------------------------+-----------------------------------+


Submission history

From: The CMS Collaboration [view email]
[V1] Mon, 27 May 2024 19:09:25 UTC (11,995 KB)
[V2] Mon, 7 Apr 2025 18:30:33 UTC (11,989 KB)

 Full-text links:


Access Paper:

-   View PDF
-   TeX Source

[license icon] view license

Current browse context:

hep-ex

 < prev   |   next >

new | recent | 2024-05

References & Citations

-   INSPIRE HEP
-   NASA ADS
-   Google Scholar
-   Semantic Scholar

export BibTeX citation

Loading...


BibTeX formatted citation

×

loading...

Data provided by:

Bookmark

[BibSonomy] [Reddit]

Bibliographic Tools



BIBLIOGRAPHIC AND CITATION TOOLS


 Bibliographic Explorer Toggle

Bibliographic Explorer _(What is the Explorer?)_

 Connected Papers Toggle

Connected Papers _(What is Connected Papers?)_

 Litmaps Toggle

Litmaps _(What is Litmaps?)_

 scite.ai Toggle

scite Smart Citations _(What are Smart Citations?)_

Code, Data, Media



CODE, DATA AND MEDIA ASSOCIATED WITH THIS ARTICLE


 alphaXiv Toggle

alphaXiv _(What is alphaXiv?)_

 Links to Code Toggle

CatalyzeX Code Finder for Papers _(What is CatalyzeX?)_

 DagsHub Toggle

DagsHub _(What is DagsHub?)_

 GotitPub Toggle

Gotit.pub _(What is GotitPub?)_

 Huggingface Toggle

Hugging Face _(What is Huggingface?)_

 ScienceCast Toggle

ScienceCast _(What is ScienceCast?)_

Demos



DEMOS


 Replicate Toggle

Replicate _(What is Replicate?)_

 Spaces Toggle

Hugging Face Spaces _(What is Spaces?)_

 Spaces Toggle

TXYZ.AI _(What is TXYZ.AI?)_

Related Papers



RECOMMENDERS AND SEARCH TOOLS


 Link to Influence Flower

Influence Flower _(What are Influence Flowers?)_

 Core recommender toggle

CORE Recommender _(What is CORE?)_

-   Author
-   Venue
-   Institution
-   Topic

About arXivLabs



ARXIVLABS: EXPERIMENTAL PROJECTS WITH COMMUNITY COLLABORATORS


arXivLabs is a framework that allows collaborators to develop and share
new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have
embraced and accepted our values of openness, community, excellence, and
user data privacy. arXiv is committed to these values and only works
with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community?
LEARN MORE ABOUT ARXIVLABS.

Which authors of this paper are endorsers? | Disable MathJax (What is
MathJax?)

-   About
-   Help

-   contact arXiv
    Click here to contact arXiv
    Contact
-   subscribe to arXiv mailings
    Click here to subscribe
    Subscribe

-   Copyright
-   Privacy Policy

-   Web Accessibility Assistance
-   arXiv Operational Status
