Skip to main content

[Cornell University]

Learn about arXiv becoming an independent nonprofit.

We gratefully acknowledge support from the Simons Foundation, member
institutions, and all contributors. Donate

[arxiv logo] > hep-ph > arXiv:0801.1679

Help | Advanced Search

All fields Title Author Abstract Comments Journal reference ACM
classification MSC classification Report number arXiv identifier DOI
ORCID arXiv author ID Help pages Full text

Search

[arXiv logo]

[Cornell University Logo]

GO


quick links

-   Login
-   Help Pages
-   About



HIGH ENERGY PHYSICS - PHENOMENOLOGY


ARXIV:0801.1679 (hep-ph)

[Submitted on 11 Jan 2008 (v1), last revised 3 Mar 2010 (this version,
v2)]



TITLE:DISCOVERING THE TOP PARTNERS AT THE LHC USING SAME-SIGN DILEPTON FINAL STATES


Authors:Roberto Contino, Geraldine Servant

View a PDF of the paper titled Discovering the top partners at the LHC
using same-sign dilepton final states, by Roberto Contino and Geraldine
Servant

View PDF

  Abstract: A natural, non-supersymmetric solution to the hierarchy
  problem generically requires fermionic partners of the top quark with
  masses not much heavier than 500 GeV. We study the pair production and
  detection at the LHC of the top partners with electric charge Q=5/3
  (T_{5/3}) and Q=-1/3 (B), that are predicted in models where the Higgs
  is a pseudo-Goldstone boson. The exotic T_{5/3} fermion, in
  particular, is the distinct prediction of a LR custodial parity
  invariance of the electroweak symmetry breaking sector. Both kinds of
  new fermions decay to Wt, leading to a t\bar{t}WW final state. We
  focus on the golden channel with two same-sign leptons, and show that
  a discovery could come with less than 100 pb^{-1} (less than 20
  fb^{-1}) of integrated luminosity for masses M=500 GeV (M=1TeV). In
  the case of the T_{5/3}, we present a simple strategy for its
  reconstruction in the fully hadronic decay chain. Although no full
  mass reconstruction is possible for the B, we still find that the
  same-sign dilepton channel offers the best chances of discovery
  compared to other previous searches that used final states with one or
  two opposite-sign leptons, and hence suffered from the large t\bar{t}
  background. Our analysis also directly applies to the search of 4th
  generation b' quarks.

+-----------------------------------+-----------------------------------+
| Comments:                         | 23 pages, 10 figures. v2: typos   |
|                                   | corrected, a few comments added,  |
|                                   | conclusions unchanged             |
+-----------------------------------+-----------------------------------+
| Subjects:                         | High Energy Physics -             |
|                                   | Phenomenology (hep-ph)            |
+-----------------------------------+-----------------------------------+
| Report number:                    | CERN-PH-TH/2007-233,              |
|                                   | SACLAY-T07/149                    |
+-----------------------------------+-----------------------------------+
| Cite as:                          | arXiv:0801.1679 [hep-ph]          |
+-----------------------------------+-----------------------------------+
|                                   | (or arXiv:0801.1679v2 [hep-ph]    |
|                                   | for this version)                 |
+-----------------------------------+-----------------------------------+
|                                   | https://doi.org/10.48550/arXiv.08 |
|                                   | 01.1679                           |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  arXiv-issued DOI via DataCite    |
+-----------------------------------+-----------------------------------+
| Journal reference:                | JHEP 0806:026,2008                |
+-----------------------------------+-----------------------------------+
| Related DOI:                      | https://doi.org/10.1088/1126-6708 |
|                                   | /2008/06/026                      |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  DOI(s) linking to related        |
|                                   | resources                         |
+-----------------------------------+-----------------------------------+


Submission history

From: Geraldine Servant [view email]
[V1] Fri, 11 Jan 2008 15:53:53 UTC (704 KB)
[V2] Wed, 3 Mar 2010 16:46:20 UTC (705 KB)

 Full-text links:


Access Paper:

-   View PDF
-   TeX Source

view license

Current browse context:

hep-ph

 < prev   |   next >

new | recent | 2008-01

References & Citations

-   INSPIRE HEP
-   NASA ADS
-   Google Scholar
-   Semantic Scholar

export BibTeX citation

Loading...


BibTeX formatted citation

×

loading...

Data provided by:

Bookmark

[BibSonomy] [Reddit]

Bibliographic Tools



BIBLIOGRAPHIC AND CITATION TOOLS


 Bibliographic Explorer Toggle

Bibliographic Explorer _(What is the Explorer?)_

 Connected Papers Toggle

Connected Papers _(What is Connected Papers?)_

 Litmaps Toggle

Litmaps _(What is Litmaps?)_

 scite.ai Toggle

scite Smart Citations _(What are Smart Citations?)_

Code, Data, Media



CODE, DATA AND MEDIA ASSOCIATED WITH THIS ARTICLE


 alphaXiv Toggle

alphaXiv _(What is alphaXiv?)_

 Links to Code Toggle

CatalyzeX Code Finder for Papers _(What is CatalyzeX?)_

 DagsHub Toggle

DagsHub _(What is DagsHub?)_

 GotitPub Toggle

Gotit.pub _(What is GotitPub?)_

 Huggingface Toggle

Hugging Face _(What is Huggingface?)_

 ScienceCast Toggle

ScienceCast _(What is ScienceCast?)_

Demos



DEMOS


 Replicate Toggle

Replicate _(What is Replicate?)_

 Spaces Toggle

Hugging Face Spaces _(What is Spaces?)_

 Spaces Toggle

TXYZ.AI _(What is TXYZ.AI?)_

Related Papers



RECOMMENDERS AND SEARCH TOOLS


 Link to Influence Flower

Influence Flower _(What are Influence Flowers?)_

 Core recommender toggle

CORE Recommender _(What is CORE?)_

 IArxiv recommender toggle

IArxiv Recommender _(What is IArxiv?)_

-   Author
-   Venue
-   Institution
-   Topic

About arXivLabs



ARXIVLABS: EXPERIMENTAL PROJECTS WITH COMMUNITY COLLABORATORS


arXivLabs is a framework that allows collaborators to develop and share
new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have
embraced and accepted our values of openness, community, excellence, and
user data privacy. arXiv is committed to these values and only works
with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community?
LEARN MORE ABOUT ARXIVLABS.

Which authors of this paper are endorsers? | Disable MathJax (What is
MathJax?)

-   About
-   Help

-   contact arXiv
    Click here to contact arXiv
    Contact
-   subscribe to arXiv mailings
    Click here to subscribe
    Subscribe

-   Copyright
-   Privacy Policy

-   Web Accessibility Assistance
-   arXiv Operational Status
