Skip to main content

[Cornell University]

Learn about arXiv becoming an independent nonprofit.

We gratefully acknowledge support from the Simons Foundation, member
institutions, and all contributors. Donate

[arxiv logo] > hep-ex > arXiv:2210.15413

Help | Advanced Search

All fields Title Author Abstract Comments Journal reference ACM
classification MSC classification Report number arXiv identifier DOI
ORCID arXiv author ID Help pages Full text

Search

[arXiv logo]

[Cornell University Logo]

GO


quick links

-   Login
-   Help Pages
-   About



HIGH ENERGY PHYSICS - EXPERIMENT


ARXIV:2210.15413 (hep-ex)

[Submitted on 27 Oct 2022 (v1), last revised 11 Jul 2023 (this version,
v2)]



TITLE:SEARCH FOR PAIR-PRODUCTION OF VECTOR-LIKE QUARKS IN $PP$ COLLISION EVENTS AT $\SQRT{S}=13$ TEV WITH AT LEAST ONE LEPTONICALLY DECAYING $Z$ BOSON AND A THIRD-GENERATION QUARK WITH THE ATLAS DETECTOR


Authors:ATLAS Collaboration

View a PDF of the paper titled Search for pair-production of vector-like
quarks in $pp$ collision events at $\sqrt{s}=13$ TeV with at least one
leptonically decaying $Z$ boson and a third-generation quark with the
ATLAS detector, by ATLAS Collaboration

View PDF

  Abstract:A search for the pair-production of vector-like quarks
  optimized for decays into a $Z$ boson and a third-generation Standard
  Model quark is presented, using the full Run 2 dataset corresponding
  to 139 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}=13$ TeV, collected in
  2015-2018 with the ATLAS detector at the Large Hadron Collider. The
  targeted final state is characterized by the presence of a $Z$ boson
  with high transverse momentum, reconstructed from a pair of
  same-flavour leptons with opposite-sign charges, as well as by the
  presence of $b$-tagged jets and high-transverse-momentum large-radius
  jets reconstructed from calibrated smaller-radius jets. Events with
  exactly two or at least three leptons are used, which are further
  categorized by the presence of boosted $W$, $Z$, and Higgs bosons and
  top quarks. The categorization is performed using a
  neural-network-based boosted object tagger to enhance the sensitivity
  to signal relative to the background. No significant excess above the
  background expectation is observed and exclusion limits at 95%
  confidence level are set on the masses of the vector-like partners $T$
  and $B$ of the top and bottom quarks, respectively. In the singlet
  model, the limits allow $m_T > 1.27$ TeV and $m_B > 1.20$ TeV. In the
  doublet model, allowed masses are $m_T > 1.46$ TeV and $m_B >1.32$
  TeV. In the case of 100% branching ratio for $T\rightarrow Zt$ and
  100% branching ratio for $B\rightarrow Zb$, the limits allow $m_T >
  1.60$ TeV and $m_B > 1.42$ TeV, respectively.

+-----------------------------------+-----------------------------------+
| Comments:                         | 26 pages plus author list, 44     |
|                                   | pages in total, 8 figures, 4      |
|                                   | tables. All figures including     |
|                                   | auxiliary figures are available   |
|                                   | at this https URL                 |
+-----------------------------------+-----------------------------------+
| Subjects:                         | High Energy Physics - Experiment  |
|                                   | (hep-ex)                          |
+-----------------------------------+-----------------------------------+
| Report number:                    | CERN-EP-2021-207                  |
+-----------------------------------+-----------------------------------+
| Cite as:                          | arXiv:2210.15413 [hep-ex]         |
+-----------------------------------+-----------------------------------+
|                                   | (or arXiv:2210.15413v2 [hep-ex]   |
|                                   | for this version)                 |
+-----------------------------------+-----------------------------------+
|                                   | https://doi.org/10.48550/arXiv.22 |
|                                   | 10.15413                          |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  arXiv-issued DOI via DataCite    |
+-----------------------------------+-----------------------------------+
| Journal reference:                | Phys. Lett. B 843 (2023) 138019   |
+-----------------------------------+-----------------------------------+
| Related DOI:                      | https://doi.org/10.1016/j.physlet |
|                                   | b.2023.138019                     |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  DOI(s) linking to related        |
|                                   | resources                         |
+-----------------------------------+-----------------------------------+


Submission history

From: The ATLAS Collaboration [view email]
[V1] Thu, 27 Oct 2022 13:23:49 UTC (571 KB)
[V2] Tue, 11 Jul 2023 14:45:27 UTC (810 KB)

 Full-text links:


Access Paper:

-   View PDF
-   TeX Source

[license icon] view license

Current browse context:

hep-ex

 < prev   |   next >

new | recent | 2022-10

References & Citations

-   INSPIRE HEP
-   NASA ADS
-   Google Scholar
-   Semantic Scholar

export BibTeX citation

Loading...


BibTeX formatted citation

×

loading...

Data provided by:

Bookmark

[BibSonomy] [Reddit]

Bibliographic Tools



BIBLIOGRAPHIC AND CITATION TOOLS


 Bibliographic Explorer Toggle

Bibliographic Explorer _(What is the Explorer?)_

 Connected Papers Toggle

Connected Papers _(What is Connected Papers?)_

 Litmaps Toggle

Litmaps _(What is Litmaps?)_

 scite.ai Toggle

scite Smart Citations _(What are Smart Citations?)_

Code, Data, Media



CODE, DATA AND MEDIA ASSOCIATED WITH THIS ARTICLE


 alphaXiv Toggle

alphaXiv _(What is alphaXiv?)_

 Links to Code Toggle

CatalyzeX Code Finder for Papers _(What is CatalyzeX?)_

 DagsHub Toggle

DagsHub _(What is DagsHub?)_

 GotitPub Toggle

Gotit.pub _(What is GotitPub?)_

 Huggingface Toggle

Hugging Face _(What is Huggingface?)_

 ScienceCast Toggle

ScienceCast _(What is ScienceCast?)_

Demos



DEMOS


 Replicate Toggle

Replicate _(What is Replicate?)_

 Spaces Toggle

Hugging Face Spaces _(What is Spaces?)_

 Spaces Toggle

TXYZ.AI _(What is TXYZ.AI?)_

Related Papers



RECOMMENDERS AND SEARCH TOOLS


 Link to Influence Flower

Influence Flower _(What are Influence Flowers?)_

 Core recommender toggle

CORE Recommender _(What is CORE?)_

-   Author
-   Venue
-   Institution
-   Topic

About arXivLabs



ARXIVLABS: EXPERIMENTAL PROJECTS WITH COMMUNITY COLLABORATORS


arXivLabs is a framework that allows collaborators to develop and share
new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have
embraced and accepted our values of openness, community, excellence, and
user data privacy. arXiv is committed to these values and only works
with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community?
LEARN MORE ABOUT ARXIVLABS.

Which authors of this paper are endorsers? | Disable MathJax (What is
MathJax?)

-   About
-   Help

-   contact arXiv
    Click here to contact arXiv
    Contact
-   subscribe to arXiv mailings
    Click here to subscribe
    Subscribe

-   Copyright
-   Privacy Policy

-   Web Accessibility Assistance
-   arXiv Operational Status
