Skip to main content

[Cornell University]

Learn about arXiv becoming an independent nonprofit.

We gratefully acknowledge support from the Simons Foundation, member
institutions, and all contributors. Donate

[arxiv logo] > hep-ex > arXiv:2209.07327

Help | Advanced Search

All fields Title Author Abstract Comments Journal reference ACM
classification MSC classification Report number arXiv identifier DOI
ORCID arXiv author ID Help pages Full text

Search

[arXiv logo]

[Cornell University Logo]

GO


quick links

-   Login
-   Help Pages
-   About



HIGH ENERGY PHYSICS - EXPERIMENT


ARXIV:2209.07327 (hep-ex)

[Submitted on 15 Sep 2022 (v1), last revised 10 Jul 2023 (this version,
v2)]



TITLE:SEARCH FOR PAIR PRODUCTION OF VECTOR-LIKE QUARKS IN LEPTONIC FINAL STATES IN PROTON-PROTON COLLISIONS AT $\SQRT{S}$ = 13 TEV


Authors:CMS Collaboration

View a PDF of the paper titled Search for pair production of vector-like
quarks in leptonic final states in proton-proton collisions at
$\sqrt{s}$ = 13 TeV, by CMS Collaboration

View PDF

  Abstract:A search is presented for vector-like T and B quark-antiquark
  pairs produced in proton-proton collisions at a center-of-mass energy
  of 13 TeV. Data were collected by the CMS experiment at the CERN LHC
  in 2016-2018, with an integrated luminosity of 138 fb$^{-1}$. Events
  are separated into single-lepton, same-sign charge dilepton, and
  multilepton channels. In the analysis of the single-lepton channel a
  multilayer neural network and jet identification techniques are
  employed to select signal events, while the same-sign dilepton and
  multilepton channels rely on the high-energy signature of the signal
  to distinguish it from standard model backgrounds. The data are
  consistent with standard model background predictions, and the
  production of vector-like quark pairs is excluded at 95% confidence
  level for T quark masses up to 1.54 TeV and B quark masses up to 1.56
  TeV, depending on the branching fractions assumed, with maximal
  sensitivity to decay modes that include multiple top quarks. The
  limits obtained in this search are the strongest limits to date for
  $\mathrm{T\overline{T}}$ production, excluding masses below 1.48 TeV
  for all decays to third generation quarks, and are the strongest
  limits to date for $\mathrm{B\overline{B}}$ production with B quark
  decays to tW.

+-----------------------------------+-----------------------------------+
| Comments:                         | Replaced with the published       |
|                                   | version. Added the journal        |
|                                   | reference and the DOI. All the    |
|                                   | figures and tables can be found   |
|                                   | at this http URL (CMS Public      |
|                                   | Pages)                            |
+-----------------------------------+-----------------------------------+
| Subjects:                         | High Energy Physics - Experiment  |
|                                   | (hep-ex)                          |
+-----------------------------------+-----------------------------------+
| Report number:                    | CMS-B2G-20-011, CERN-EP-2022-175  |
+-----------------------------------+-----------------------------------+
| Cite as:                          | arXiv:2209.07327 [hep-ex]         |
+-----------------------------------+-----------------------------------+
|                                   | (or arXiv:2209.07327v2 [hep-ex]   |
|                                   | for this version)                 |
+-----------------------------------+-----------------------------------+
|                                   | https://doi.org/10.48550/arXiv.22 |
|                                   | 09.07327                          |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  arXiv-issued DOI via DataCite    |
+-----------------------------------+-----------------------------------+
| Journal reference:                | JHEP 07 (2023) 020                |
+-----------------------------------+-----------------------------------+
| Related DOI:                      | https://doi.org/10.1007/JHEP07%28 |
|                                   | 2023%29020                        |
|                                   |                                   |
|                                   | Focus to learn more               |
|                                   |                                   |
|                                   |  DOI(s) linking to related        |
|                                   | resources                         |
+-----------------------------------+-----------------------------------+


Submission history

From: The CMS Collaboration [view email]
[V1] Thu, 15 Sep 2022 14:36:21 UTC (725 KB)
[V2] Mon, 10 Jul 2023 11:55:13 UTC (960 KB)

 Full-text links:


Access Paper:

-   View PDF
-   TeX Source

[license icon] view license

Current browse context:

hep-ex

 < prev   |   next >

new | recent | 2022-09

References & Citations

-   INSPIRE HEP
-   NASA ADS
-   Google Scholar
-   Semantic Scholar

export BibTeX citation

Loading...


BibTeX formatted citation

×

loading...

Data provided by:

Bookmark

[BibSonomy] [Reddit]

Bibliographic Tools



BIBLIOGRAPHIC AND CITATION TOOLS


 Bibliographic Explorer Toggle

Bibliographic Explorer _(What is the Explorer?)_

 Connected Papers Toggle

Connected Papers _(What is Connected Papers?)_

 Litmaps Toggle

Litmaps _(What is Litmaps?)_

 scite.ai Toggle

scite Smart Citations _(What are Smart Citations?)_

Code, Data, Media



CODE, DATA AND MEDIA ASSOCIATED WITH THIS ARTICLE


 alphaXiv Toggle

alphaXiv _(What is alphaXiv?)_

 Links to Code Toggle

CatalyzeX Code Finder for Papers _(What is CatalyzeX?)_

 DagsHub Toggle

DagsHub _(What is DagsHub?)_

 GotitPub Toggle

Gotit.pub _(What is GotitPub?)_

 Huggingface Toggle

Hugging Face _(What is Huggingface?)_

 ScienceCast Toggle

ScienceCast _(What is ScienceCast?)_

Demos



DEMOS


 Replicate Toggle

Replicate _(What is Replicate?)_

 Spaces Toggle

Hugging Face Spaces _(What is Spaces?)_

 Spaces Toggle

TXYZ.AI _(What is TXYZ.AI?)_

Related Papers



RECOMMENDERS AND SEARCH TOOLS


 Link to Influence Flower

Influence Flower _(What are Influence Flowers?)_

 Core recommender toggle

CORE Recommender _(What is CORE?)_

-   Author
-   Venue
-   Institution
-   Topic

About arXivLabs



ARXIVLABS: EXPERIMENTAL PROJECTS WITH COMMUNITY COLLABORATORS


arXivLabs is a framework that allows collaborators to develop and share
new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have
embraced and accepted our values of openness, community, excellence, and
user data privacy. arXiv is committed to these values and only works
with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community?
LEARN MORE ABOUT ARXIVLABS.

Which authors of this paper are endorsers? | Disable MathJax (What is
MathJax?)

-   About
-   Help

-   contact arXiv
    Click here to contact arXiv
    Contact
-   subscribe to arXiv mailings
    Click here to subscribe
    Subscribe

-   Copyright
-   Privacy Policy

-   Web Accessibility Assistance
-   arXiv Operational Status
