     Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update




 b ′ (4th Generation) Quark, Searches for

b′ (−1/3)-quark/hadron mass limits in p p and p p collisions
VALUE (GeV)               CL%           DOCUMENT ID               TECN     COMMENT
>1530                     95        1 AAD         24BP ATLS                B(b ′ → W u) = 1
>1540                     95        2 HAYRAPETY...24AQ CMS                 B(b ′ → Z b) = 1
>1570                     95        2 HAYRAPETY...24AQ CMS                 B(b ′ → H b) = 1
>1560                     95        3 TUMASYAN 23V CMS                     B(b ′ → W t) = 1
>1570                     95        4 SIRUNYAN    20BI CMS                 B(b ′ → H b) = 1
>1000                     95        5 AABOUD      18CE ATLS                 ≥ 2ℓ + E 6 T + ≥ 1bj
> 950                     95        6 AABOUD      18CL ATLS                W t, Z b, h b modes
>1010                     95      7,8 AABOUD      18CP ATLS                2,3ℓ, singlet model
>1140                     95      6,9 AABOUD      18CP ATLS                2,3ℓ, doublet model
>1220                     95    10,11 AABOUD      18CR ATLS                singlet b ′ . ATLAS Combi-
                                                                               nation
>1370                     95    10,12 AABOUD               18CR ATLS       b ′ in a weak isospin dou-
                                                                               blet (t ′ ,b ′ ). ATLAS
                                                                               combination.
> 730               95       13 SIRUNYAN        17AU CMS
> 810               95       14 AAD             15Z ATLS
> 190               95       15 ABAZOV          08X D0          cτ = 200mm
> 190               95       16  ACOSTA         03 CDF          quasi-stable b ′
• • • We do not usethe following data for averages, ﬁts, limits, etc. • • •
>1460               95       17 AAD             23AG ATLS B(b ′ → W t) = 1
>1420               95       18  AAD            23AV ATLS B(b ′ → Z b) = 1
>1390               95         4 SIRUNYAN       20BI CMS B(b ′ → Z b) = 1
>1130               95       19  SIRUNYAN       19AQ CMS B(b ′ → Z b) = 1
>1230               95       20  SIRUNYAN       19BW CMS B(b ′ → W t) = 1
>1350               95       21  AABOUD         18AW ATLS B(b ′ → W t) = 1
> 910               95       22  SIRUNYAN       18BM CMS W t, Z b, h b modes
> 845               95       23  SIRUNYAN       18Q CMS B(b ′ → W u) = 1
> 880               95       24  KHACHATRY...16AN CMS B(b ′ → W t) = 1
<350, 580–635, >700 95       25  AAD            15AR ATLS B(b ′ → H b) = 1
> 620               95       26  AAD            15BY ATLS W t, Z b, h b modes
> 730               95       27 AAD             15BY ATLS B(b ′ → W t) = 1
> 690               95       28  AAD            15CN ATLS B(b ′ → W q) = 1 (q=u)
> 755               95       29  AAD            14AZ ATLS B(b ′ → W t) = 1
> 675               95       30  CHATRCHYAN 13I CMS B(b ′ → W t) = 1
> 480               95       31 AAD             12AT ATLS B(b ′ → W t) = 1
> 400               95       32  AAD            12AU ATLS B(b ′ → Z b) = 1
> 350               95       33  AAD            12BC ATLS B(b ′ → W q) = 1
                                                                   (q=u,c)
> 450               95       34 AAD             12BE ATLS B(b ′ → W t) = 1
> 685               95       35 CHATRCHYAN 12BH CMS m = m
                                                                  t′     b′
> 611               95       36  CHATRCHYAN 12X CMS B(b → W t) = 1   ′
> 372               95       37 AALTONEN        11J CDF         b′ → W t



https://pdg.lbl.gov                        Page 1                     Created: 5/30/2025 07:49
     Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update


> 361                     95        38 CHATRCHYAN 11L CMS            Repl. by CHA-
                                                                         TRCHYAN 12X
> 338                     95      39 AALTONEN          10H CDF       b′ → W t
> 380–430                 95      40 FLACCO            10 RVUE m ′ > m ′
                                                                        b      t
> 268                     95   41,42   AALTONEN        07C CDF       B(b ′ → Zb) = 1
> 199                     95      43 AFFOLDER          00 CDF        NC: b ′ → Z b
> 148                     95      44 ABE               98N CDF       NC: b ′ → Z b + vertex
> 96                      95      45   ABACHI          97D D0        NC: b ′ → b γ
> 128                     95      46   ABACHI          95F D0        ℓ ℓ + jets, ℓ + jets
> 75                      95      47 MUKHOPAD... 93 RVUE NC: b ′ → b ℓ ℓ
> 85                      95      48 ABE               92 CDF        CC: ℓ ℓ
> 72                      95      49   ABE             90B CDF       CC: e + µ
> 54                      95      50 AKESSON           90 UA2        CC: e + jets + E 6 T
> 43                      95      51   ALBAJAR         90B UA1       CC: µ + jets
> 34                      95      52 ALBAJAR           88 UA1        CC: e or µ + jets
  1 AAD 24BP based on 140 fb−1 of p p data at √s = 13 TeV. Limit on pair-production
    of heavy vectorlike quarks where each decays into a W boson and a light quark. Used
    events with ℓ + E  6 T + multiple jets + 1 boosted-W -jet.
  2 HAYRAPETYAN 24AQ based on 138 fb−1 of p p data at √s = 13 TeV. Pair production
    of vector-like b ′ is searched for in the fully hadronic ﬁnal states and those containing
    ℓ+ ℓ− from a Z boson. The data are consistent with the SM background predictions and
    limits are obtained for diﬀerent branching ratios B(b ′ → H b), B(b ′ → Z b), B(b ′ →
    W t).
  3 TUMASYAN 23V based on 138 fb−1 of p p data at √s = 13 TeV. Pair production of
    vector-like b ′ is seached for in the single-lepton, same-sign charge dilepton and multi-
    lepton channels. The data are consistent with the SM background predictions and limits
    are obtained for diﬀerent branching ratios.
  4 SIRUNYAN 20BI based on 137 fb−1 of p p data at √s = 13 TeV. Pair production of
    vector-like b ′ is seached for with each b ′ decaying into Z b or h b. Analysis focuses on
    ﬁnal states consisting of jets from six quarks. Mass limits are obtained for a variety of
    branching ratios of b ′ decays.
  5 AABOUD 18CE based on 36.1 fb−1 of proton-proton data taken at √s = 13 TeV. Events
    including a same-sign lepton pair are used. The limit is for a singlet model, assuming
    the branching ratios of b ′ into Z b, W t and H b as predicted by the model.
  6 AABOUD 18CL, AABOUD 18CP based on 36.1 fb−1 of p p data at √s = 13 TeV. The
    limit is for the pair-produced vector-like b ′ using all-hadronic ﬁnal state. The analysis is
    particularly powerful for the b ′ → h b mode. Assuming the pure decay only in this mode
    sets a limit m ′ > 1010 GeV.
                    b
  7 AABOUD 18CP based on 36.1 fb−1 of p p data at √s = 13 TeV. Pair and single
    production of vector-like b ′ are seached for with at least one b ′ decaying into Z b. In the
    case of B(b ′ → Z b) = 1, the limit is m ′ > 1220 GeV.
                                                b
  8 The limit is for the singlet model, assuming that the branching ratios into W t, Z b, h b
    add up to one.
  9 The limit is for the doublet model, assuming that the branching ratios into W t, Z b, h b
    add up to one.
 10 AABOUD 18CR based on 36.1 fb−1 of p p data at √s = 13 TeV. A combination of
    searches for the pair-produced vector-like b ′ in various decay channels (b ′ → W t, Z b,
    h b). Also a model-independent limit is obtained as m ′ > 1.03 TeV, assuming that the
                                                              b
    branching ratios into Z b, W t, and h b add up to one.
 11 The limit is for the singlet b ′ .



https://pdg.lbl.gov                        Page 2                     Created: 5/30/2025 07:49
     Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update


 12 The limit is for b ′ in a weak isospin doublet (t ′ ,b ′ ) and V      ≪ V ′ . For a b ′ in a
                                                                    t ′b        tb
    doublet with a charge −4/3 vector-like quark, the limit m ′ > 1.14 TeV is obtained.
                                                                    b
 13 SIRUNYAN 17AU based on 2.3–2.6 fb−1 of p p data at √s = 13 TeV. Limit on pair-
    produced singlet vector-like b ′ using one lepton and several jets. The mass bound is
    given for a b ′ transforming as a singlet under the electroweak symmetry group, assumed
    to decay through W , Z or Higgs boson (which decays to jets) and to a third generation
    quark.
 14 AAD 15Z based on 20.3 fb−1 of p p data at √s = 8 TeV. Used events with ℓ + E           6 T +
     ≥ 6j ( ≥ 1 b) and at least one pair of jets from weak boson decay, primarily designed to
    select the signature b ′ b′ → W W t t → W W W W b b. This is a limit on pair-produced
    vector-like b ′ . The lower mass limit is 640 GeV for a vector-like singlet b ′ .
 15 Result is based on 1.1 fb−1 of data. No signal is found for the search of long-lived
    particles which decay into ﬁnal states with two electrons or photons, and upper bound
    on the cross section times branching fraction is obtained for 2 < cτ < 7000 mm; see Fig.
    3. 95% CL excluded region of b ′ lifetime and mass is shown in Fig. 4.
 16 ACOSTA 03 looked for long-lived fourth generation quarks in the data sample of 90
               √
    pb− 1 of s=1.8 TeV p p collisions by using the muon-like penetration and anomalously
    high ionization energy loss signature. The corresponding lower mass bound for the charge
    (2/3)e quark (t ′ ) is 220 GeV. The t ′ bound is higher than the b ′ bound because t ′ is
    more likely to produce charged hadrons than b ′ . The 95% CL upper bounds for the
    production cross sections are given in their Fig. 3.
 17 AAD 23AG based on 139 fb−1 of p p data at √s = 13 TeV. Pair production of vector-
    like top or bs is searched for in the mode 1ℓ + ≥ 4j( ≥ 1b-tagged) + E         6 T . The data
    are consistent with the SM background predictions and limits are obtained for diﬀerent
    branching ratios. Masses below 1.59 TeV are excluded assuming a mass-degenerate
    vector-like doublet (t ′ ,b ′ ) model.
 18 AAD 23AV based on 139 fb−1 of p p data at √s = 13 TeV. Pair production of vector-like
    b ′ is searched for in the mode ℓ± ℓ∓ + ≥ 2j ( ≥ 1b-tagged) + E      6 T or with 3ℓ. The data
    are consistent with the SM background predictions and limits are obtained for diﬀerent
    branching ratios.
 19 SIRUNYAN 19AQ based on 35.9 fb−1 of p p data at √s = 13 TeV. Pair production of
    vector-like b ′ is seached for with one b ′ decaying into Z b and the other b ′ decaying into
    W t, Z b, h b. Events with an opposite-sign lepton pair consistent with coming from Z
    and jets are used. Mass limits are obtained for a variety of branching ratios of b ′ .
 20 SIRUNYAN 19BW based on 35.9 fb−1 of p p data at √s = 13 TeV. The limit is for the
    pair-produced vector-like b ′ using all-hadronic ﬁnal state. The analysis is made for the
    Z b, W t, h b modes and mass limits are obtained for a variety of branching ratios.
 21 AABOUD 18AW based on 36.1 fb−1 of p p data at √s = 13 TeV. The limit is for the
    pair-produced vector-like b ′ using lepton-plus-jets ﬁnal state. The search is also sensitive
    to the decays into Z b and H b ﬁnal states.
 22 SIRUNYAN 18BM based on 35.9 fb−1 of p p data at √s = 13 TeV. The limit is for the
    pair-produced vector-like b ′ . Three channels (single lepton, same-charge 2 leptons, or at
    least 3 leptons) are considered for various branching fraction combinations. Assuming
    B(t W ) = 1, the limit is 1240 GeV and for B(b Z ) = 1 it is 960 GeV.
 23 SIRUNYAN 18Q based on 19.7 fb−1 of p p data at √s = 8 TeV. The limit is for the
    pair-produced vector-like b ′ that couple only to light quarks. Upper cross section limits
    on the single production of a b ′ and constraints for other decay channels (Z q and H q)
    are also given in the paper.
 24 KHACHATRYAN 16AN based on 19.7 fb−1 of p p data at √s = 8 TeV. Limit on pair-
    produced vector-like b ′ using 1, 2, and >2 leptons as well as fully hadronic ﬁnal states.
    Other limits depending on the branching fractions to t W , b Z , and b H are given in Table
    IX.


https://pdg.lbl.gov                        Page 3                     Created: 5/30/2025 07:49
     Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update


 25 AAD 15AR based on 20.3 fb−1 of p p data at √s = 8 TeV. Used lepton-plus-jets ﬁnal
    state. See Fig. 24 for mass limits in the plane of B(b ′ → W t) vs. B(b ′ → H b) from
    b ′ b ′ → H b + X searches.
 26 AAD 15BY based on 20.3 fb−1 of p p data at √s = 8 TeV. Limit on pair-produced
    vector-like b ′ assuming the branching fractions to W , Z , and h modes of the singlet
    model. Used events containing ≥ 2ℓ + E       6 T + ≥ 2j ( ≥ 1 b) and including a same-sign
    lepton pair.
 27 AAD 15BY based on 20.3 fb−1 of p p data at √s = 8 TeV. Limit on pair-produced
    chiral b ′ -quark. Used events containing ≥ 2ℓ + E      6 T + ≥ 2j ( ≥ 1 b) and including a
    same-sign lepton pair.
 28 AAD 15CN based on 20.3 fb−1 of p p data at √s = 8 TeV. Limit on pair-production of
    chiral b ′ -quark. Used events with ℓ + E  6 T + ≥ 4j (non-b-tagged). Limits on a heavy
    vector-like quark, which decays into W q, Z q, h q, are presented in the plane B(Q →
    W q) vs. B(Q → h q) in Fig. 12.
 29 Based on 20.3 fb−1 of p p data at √s = 8 TeV. No signiﬁcant excess over SM expectation
    is found in the search for pair production or single production of b ′ in the events with
    dilepton from a high pT Z and additional jets ( ≥ 1 b-tag). If instead of B(b ′ → W t)
    = 1 an electroweak singlet with B(b ′ → W t) ∼ 0.45 is assumed, the limit reduces to
    685 GeV.
 30 Based on 5.0 fb−1 of p p data at √s = 7 TeV. CHATRCHYAN 13I looked for events
    with one isolated electron or muon, large E    6 T , and at least four jets with large transverse
    momenta, where one jet is likely to originate from the decay of a bottom quark.
 31 Based on 1.04 fb−1 of p p data at √s = 7 TeV. No signal is found for the search of
    heavy quark pair production that decay into W and a t quark in the events with a high
    pT isolated lepton, large E  6 T , and at least 6 jets in which one, two or more dijets are
    from W .
 32 Based on 2.0 fb−1 of p p data at √s = 7 TeV. No b ′ → Z b invariant mass peak is
    found in the search of heavy quark pair production that decay into Z and a b quark in
    events with Z → e + e − and at least one b-jet. The lower mass limit is 358 GeV for a
    vector-like singlet b ′ mixing solely with the third SM generation.
 33 Based on 1.04 fb−1 of p p data at √s = 7 TeV. No signal is found for the search of
    heavy quark pair production that decay into W and a quark in the events with dileptons,
    large E 6 T , and ≥ 2 jets.
 34 Based on 1.04 fb−1 of p p data at √s = 7 TeV. AAD 12BE looked for events with two
    isolated like-sign leptons and at least 2 jets, large E  6 T and HT > 350 GeV.
 35 Based on 5 fb−1 of p p data at √s = 7 TeV. CHATRCHYAN 12BH searched for QCD
    and EW production of single and pair of degenerate 4’th generation quarks that decay
    to b W or t W . Absence of signal in events with one lepton, same-sign dileptons or tri-
    leptons gives the bound. With a mass diﬀerence of 25 GeV/c2 between m ′ and m ′ ,
                                                                                         t        b
    the corresponding limit shifts by about ± 20 GeV/c2 .
 36 Based on 4.9 fb−1 of p p data at √s = 7 TeV. CHATRCHYAN 12X looked for events
    with trileptons or same-sign dileptons and at least one b jet.
 37 Based on 4.8 fb−1 of data in p p collisions at 1.96 TeV. AALTONEN 11J looked for
    events with ℓ + E  6 T + ≥ 5j ( ≥ 1 b or c). No signal is observed and the bound σ(b ′ b′ )
    < 30 fb for m ′ > 375 GeV is found for B(b ′ → W t) = 1.
                     b
 38 Based on 34 pb−1 of data in p p collisions at 7 TeV. CHATRCHYAN 11L looked for multi-
    jet events with trileptons or same-sign dileptons. No excess above the SM background
    excludes m ′ between 255 and 361 GeV at 95% CL for B(b ′ → W t) = 1.
                  b
 39 Based on 2.7 fb−1 of data in p p collisions at √s = 1.96 TeV. AALTONEN 10H looked
    for pair production of heavy quarks which decay into t W − or t W + , in events with same
    sign dileptons (e or µ), several jets and large missing E T . The result is obtained for b ′
    which decays into t W − . For the charge 5/3 quark (T5/3 ) which decays into t W + ,


https://pdg.lbl.gov                        Page 4                     Created: 5/30/2025 07:49
     Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update


    mT       > 365 GeV (95% CL) is found when it has the charge − 1/3 partner B of the
        5/3
    same mass.
 40 FLACCO 10 result is obtained from AALTONEN 10H result of m                > 338 GeV, by
                                                                          b′
                                ′
    relaxing the condition B(b → W t) = 100% when m ′ > m ′ .
                                                           b        t
 41 Result is based on 1.06 fb−1 of data. No excess from the SM Z +jet events is found
    when Z decays into e e or µ µ. The m ′ bound is found by comparing the resulting upper
                                           b
    bound on σ(b ′ b′ ) [1-(1-B(b ′ → Z b))2 ] and the LO estimate of the b ′ pair production
    cross section shown in Fig. 38 of the article.
 42 HUANG 08 reexamined the b ′ mass lower bound of 268 GeV obtained in AALTONEN 07C
    that assumes B(b ′ → Z b) = 1, which does not hold for m ′ > 255 GeV. The lower
                                                                   b
    mass bound is given in the plane of sin2 (θ ′ ) and m ′ .
                                                tb         b
 43 AFFOLDER 00 looked for b ′ that decays in to b+Z . The signal searched for is b b Z Z
    events where one Z decays into e + e − or µ+ µ− and the other Z decays hadronically.
    The bound assumes B(b ′ → Z b)= 100%. Between 100 GeV and 199 GeV, the 95%CL
    upper bound on σ(b ′ → b′ )×B2 (b ′ → Z b) is also given (see their Fig. 2).
 44 ABE 98N looked for Z → e + e − decays with displaced vertices. Quoted limit assumes
    B(b ′ → Z b)=1 and c τ ′ =1 cm. The limit is lower than m Z +m b (∼ 96 GeV) if
                                b
    c τ > 22 cm or c τ < 0.009 cm. See their Fig. 4.
 45 ABACHI 97D searched for b ′ that decays mainly via FCNC. They obtained 95%CL upper
    bounds on B(b ′ b′ → γ + 3 jets) and B(b ′ b′ → 2γ + 2 jets), which can be interpreted
    as the lower mass bound m ′ >m Z +m b .
                                  b
 46 ABACHI 95F bound on the top-quark also applies to b ′ and t ′ quarks that decay pre-
    dominantly into W . See FROGGATT 97.
 47 MUKHOPADHYAYA 93 analyze CDF dilepton data of ABE 92G in terms of a new
    quark decaying via ﬂavor-changing neutral current. The above limit assumes B(b ′ →
    b ℓ+ ℓ− )=1%. For an exotic quark decaying only via virtual Z [B(b ℓ+ ℓ− ) = 3%], the
    limit is 85 GeV.
 48 ABE 92 dilepton analysis limit of >85 GeV at CL=95% also applies to b ′ quarks, as
    discussed in ABE 90B.
 49 ABE 90B exclude the region 28–72 GeV.
 50 AKESSON 90 searched for events having an electron with p
                                                                      T > 12 GeV, missing
    momentum > 15 GeV, and a jet with ET > 10 GeV, η < 2.2, and excluded m ′
                                                                                            b
    between 30 and 69 GeV.
 51 For the reduction of the limit due to non-charged-current decay modes, see Fig. 19 of
    ALBAJAR 90B.
 52 ALBAJAR 88 study events at E
                                     cm = 546 and 630 GeV with a muon or isolated electron,
    accompanied by one or more jets and ﬁnd agreement with Monte Carlo predictions for
    the production of charm and bottom, without the need for a new quark. The lower mass
    limit is obtained by using a conservative estimate for the b ′ b′ production cross section
    and by assuming that it cannot be produced in W decays. The value quoted here is
    revised using the full O(α3 ) cross section of ALTARELLI 88.
                               s

b′ (−1/3) mass limits from single production in p p and p p collisions
VALUE (GeV)         CL%           DOCUMENT ID              TECN      COMMENT
>3000               95         1 TUMASYAN            22O CMS         g b → b ′ → t W , B(b ′ →
                                                                        t W )=1
> 693               95         2 ABAZOV              11F D0          q u → q ′ b ′ → q ′ (W u)
                                                                        e ′ =1, B(b ′ → W u)=1
                                                                        κ
                                                                          ub
> 430               95         2 ABAZOV              11F D0          q d → q b ′ → q(Z d)
                                                                               √
                                                                        e ′ = 2, B(b ′ → Z d)=1
                                                                        κ
                                                                          db

https://pdg.lbl.gov                        Page 5                     Created: 5/30/2025 07:49
     Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update


• • • We do not use the following data for averages, ﬁts, limits, etc. • • •
                              3 AAD              23CQ ATLS b ′ → b h (h → b b)
>2600               95        4 SIRUNYAN         21AG CMS g b → b ′ → t W , B(b ′ →
                                                                 t W )=1
                              5 SIRUNYAN         19AI CMS b Z /t W → b ′ → t W
>1500               95        6 AAD              16AH ATLS g b → b ′ → t W , B(b ′ →
                                                                 t W )=1
>1390               95        7 KHACHATRY...16I CMS g b → b ′ → t W , B(b ′ →
                                                                       L              L
                                                                 t W )=1
>1430               95        8 KHACHATRY...16I CMS g b → b ′ → t W , B(b ′ →
                                                                       R               R
                                                                 t W )=1
>1530               95        9 KHACHATRY...16I CMS g b → b ′ → t W , B(b ′ →
                                                                 t W )=1
  1 TUMASYAN 22O based on 138 fb−1 of data in p p collisions at 13 TeV. No signiﬁcant
    excess over SM expectation is found in the search for a left-handed b ′ assuming 100%
    decay to t W using a t-tagged jet and a lepton from W . The model assumes that the
    b ′ has the excited quark couplings. The bound is from a statistical combination with an
    earlier analysis by SIRUNYAN 21AG. The 95% CL bounds are also set as 3.0, 3.0, and
    3.2 TeV, respectively, for left-handed, right-handed, and vector-like couplings.
  2 ABAZOV 11F based on 5.4 fb−1 of data in ppbar collisions at 1.96 TeV. ABAZOV 11F
    looked for single production of b ′ via the W or Z coupling to the ﬁrst generation up
    or down quarks, respectively. Model independent cross section limits for the single pro-
    duction processes p p → b ′ q → W u q, and p p → b ′ q → Z d q are given in Figs.
    3 and 4, respectively, and the mass limits are obtained for the model of ATRE 09 with
    degenerate bi-doublets of vector-like quarks.
  3 AAD 23CQ based on 139 fb−1 of data in p p collisions at 13 TeV. No signiﬁcant excess
    over SM expectation is found. Limits on mass and production cross section of a vector-
    like b ′ are obtained in several theoretical scenarios determined by the couplings betwen
    b ′ and W , Z , h.
  4 SIRUNYAN 21AG based on 137 fb−1 of data in p p collisions at 13 TeV. No signiﬁcant
    excess over SM expectation is found in the search for a left-handed b ′ assuming 100%
    decay to t W using all hadronic ﬁnal states, where t and W are tagged as single jets,
    respectively. The model assumes that the b ′ has the excited quark couplings. The
    95% CL bounds are also set as 2.8 and 3.1 TeV, respectively, for the right-handed and
    vector-like couplings.
  5 SIRUNYAN 19AI based on 35.9 fb−1 of p p data at √s = 13 TeV. Exclusion limits
    are set on the product of the production cross section and branching fraction for the
    b ′ (–1/3) + b and b ′ (–1/3) + t modes as a function of the vector-like quark mass in
    Figs. 7 and 8 and in Tab. 2 for relative vector-like quark widths between 1 and 30% for
    left- and right-handed vector-like quark couplings. No signiﬁcant deviation from the SM
    prediction is observed.
  6 AAD 16AH based on 20.3 fb−1 of data in p p collisions at 8 TeV. No signiﬁcant excess
    over SM expectation is found in the search for a vector-like b ′ in the single-lepton and
    dilepton channels (ℓ or ℓ ℓ) + 1,2,3 j ( ≥ 1b). The model assumes that the b ′ has the
    excited quark couplings.
  7 Based on 19.7 fb−1 of data in p p collisions at 8 TeV. Limit on left-handed b ′ assuming
    100% decay to t W and using all-hadronic, lepton + jets, and dilepton ﬁnal states.
  8 Based on 19.7 fb−1 of data in p p collisions at 8 TeV. Limit on right-handed b ′ assuming
    100% decay to t W and using all-hadronic, lepton + jets, and dilepton ﬁnal states.
  9 Based on 19.7 fb−1 of data in p p collisions at 8 TeV. Limit on vector-like b ′ assuming
    100% decay to t W and using all-hadronic, lepton+jets, and dilepton ﬁnal states.




https://pdg.lbl.gov                        Page 6                     Created: 5/30/2025 07:49
     Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update


MASS LIMITS for b′ (4th Generation) Quark or Hadron in e + e − Collisions
      Search for hadrons containing a fourth-generation −1/3 quark denoted b ′ .

      The last column speciﬁes the assumption for the decay mode (C C denotes the con-
      ventional charged-current decay) and the event signature which is looked for.
VALUE (GeV)                  CL%           DOCUMENT ID               TECN      COMMENT
>46.0                   95               1 DECAMP   90F              ALEP any decay
• • • We do not use the following data for averages, ﬁts,           limits, etc. • • •
none 96–103             95        2 ABDALLAH        07               DLPH b ′ → b Z , c W
                                  3 ADRIANI         93G              L3       Quarkonium
>44.7                        95            ADRIANI            93M    L3       Γ(Z )
>45                          95            ABREU              91F    DLPH Γ(Z )
none 19.4–28.2               95            ABE                90D    VNS      Any decay; event shape
>45.0                        95            ABREU              90D    DLPH B(C C ) = 1; event
                                                                                 shape
>44.5                        95          4 ABREU              90D    DLPH b ′ → c H − , H − →
                                                                                 c s, τ − ν
>40.5                        95          5 ABREU              90D    DLPH Γ(Z → hadrons)
>28.3                        95            ADACHI             90     TOPZ B(FCNC)=100%; isol.
                                                                                 γ or 4 jets
>41.4                        95          6 AKRAWY             90B    OPAL Any decay; acoplanarity
>45.2                        95          6 AKRAWY             90B    OPAL B(C C ) = 1; acopla-
                                                                                 narity
>46                          95          7 AKRAWY             90J    OPAL b ′ → γ + any
>27.5                        95          8 ABE                89E    VNS      B(C C ) =1; µ, e
none 11.4–27.3               95          9 ABE                89G    VNS      B(b ′ → b γ) > 10%;
                                                                                 isolated γ
>44.7                        95        10 ABRAMS              89C    MRK2 B(C C )= 100%; isol.
                                                                                 track
>42.7                        95        10 ABRAMS              89C    MRK2 B(b g )= 100%; event
                                                                                 shape
>42.0                        95        10 ABRAMS              89C    MRK2 Any decay; event shape
>28.4                        95     11,12 ADACHI              89C    TOPZ B(C C ) =1; µ
>28.8                        95        13 ENO                 89     AMY B(C C ) & 90%; µ, e
>27.2                        95     13,14 ENO                 89     AMY any decay; event shape
>29.0                        95        13 ENO                 89     AMY B(b ′ → b g ) & 85%;
                                                                                 event shape
>24.4                     95      15 IGARASHI          88            AMY µ,e
>23.8                     95      16   SAGAWA          88            AMY event shape
>22.7                     95      17 ADEVA             86            MRKJ µ
>21                               18 ALTHOFF           84C           TASS R, event shape
>19                               19 ALTHOFF           84I           TASS Aplanarity
 1 DECAMP 90F looked for isolated charged particles, for isolated photons, and for four-jet
   ﬁnal states. The modes b ′ → b g for B(b ′ → b g ) > 65% b ′ → b γ for B(b ′ → b γ)
   > 5% are excluded. Charged Higgs decay were not discussed.
 2 ABDALLAH 07 searched for b ′ pair production at E =196–209 GeV, with 420 pb−1 .
                                                          cm
   No signal leads to the 95% CL upper limits on B(b ′ → b Z ) and B(b ′ → c W ) for m ′
                                                                                         b
   = 96 to 103 GeV.
 3 ADRIANI 93G search for vector quarkonium states near Z and give limit on quarkonium-
   Z mixing parameter δm 2 <(10–30) GeV2 (95%CL) for the mass 88–94.5 GeV. Using
   Richardson potential, a 1S (b ′ b′ ) state is excluded for the mass range 87.7–94.7 GeV.
   This range depends on the potential choice.
 4 ABREU 90D assumed m          < m ′ − 3 GeV.
                            H−         b

https://pdg.lbl.gov                        Page 7                     Created: 5/30/2025 07:49
     Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update


  5 Superseded by ABREU 91F.
  6 AKRAWY 90B search was restricted to data near the Z peak at E
                                                                         cm = 91.26 GeV at
                                                                        +
    LEP. The excluded region is between 23.6 and 41.4 GeV if no H decays exist. For
    charged Higgs decays the excluded regions are between (m + + 1.5 GeV) and 45.5
                                                                 H
    GeV.
  7 AKRAWY 90J search for isolated photons in hadronic Z decay and derive
    B(Z → b ′ b ′ )·B(b ′ → γ X)/B(Z → hadrons) < 2.2 × 10−3 . Mass limit assumes
    B(b ′ → γ X) > 10%.
  8 ABE 89E search at E
                            cm = 56–57 GeV at TRISTAN for multihadron events with a
    spherical shape (using thrust and acoplanarity) or containing isolated leptons.
  9 ABE 89G search was at E
                               cm = 55–60.8 GeV at TRISTAN.
 10 If the photonic decay mode is large (B(b ′ → b γ) > 25%), the ABRAMS 89C limit is
    45.4 GeV. The limit for for Higgs decay (b ′ → c H − , H − → c s) is 45.2 GeV.
 11 ADACHI 89C search was at E
                                     cm = 56.5–60.8 GeV at TRISTAN using multi-hadron
    events accompanying muons.
 12 ADACHI 89C also gives limits for any mixture of C C and b g decays.
 13 ENO 89 search at E
                          cm = 50–60.8 at TRISTAN.
 14 ENO 89 considers arbitrary mixture of the charged current, b g , and b γ decays.
 15 IGARASHI 88 searches for leptons in low-thrust events and gives ∆R(b ′ ) < 0.26 (95%
    CL) assuming charged current decay, which translates to m ′ > 24.4 GeV.
                                                                b
 16 SAGAWA 88 set limit σ(top) < 6.1 pb at CL=95% for top-ﬂavored hadron production
    from event shape analyses at E cm = 52 GeV. By using the quark parton model cross-
    section formula near threshold, the above limit leads to lower mass bounds of 23.8 GeV
    for charge −1/3 quarks.
 17 ADEVA 86 give 95%CL upper bound on an excess of the normalized cross section, ∆R,
    as a function of the minimum c.m. energy (see their ﬁgure 3). Production of a pair of
    1/3 charge quarks is excluded up to E cm = 45.4 GeV.
 18 ALTHOFF 84C narrow state search sets limit Γ(e + e − )B(hadrons) <2.4 keV CL = 95%
    and heavy charge 1/3 quark pair production m >21 GeV, CL = 95%.
 19 ALTHOFF 84I exclude heavy quark pair production for 7 <m <19 GeV (1/3 charge)
    using aplanarity distributions (CL = 95%).


        REFERENCES FOR Searches for (Fourth Generation) b′ Quark
AAD            24BP   PR D110 052009          G. Aad et al.                            (ATLAS   Collab.)
HAYRAPETY...   24AQ   PR D110 052004          A. Hayrapetyan et al.                      (CMS   Collab.)
AAD            23AG   EPJ C83 719             G. Aad et al.                            (ATLAS   Collab.)
AAD            23AV   PL B843 138019          G. Aad et al.                            (ATLAS   Collab.)
AAD            23CQ   JHEP 2311 168           G. Aad et al.                            (ATLAS   Collab.)
TUMASYAN       23V    JHEP 2307 020           A. Tumasyan et al.                         (CMS   Collab.)
TUMASYAN       22O    JHEP 2204 048           A. Tumasyan et al.                         (CMS   Collab.)
SIRUNYAN       21AG   JHEP 2112 106           A.M. Sirunyan et al.                       (CMS   Collab.)
SIRUNYAN       20BI   PR D102 112004          A.M. Sirunyan et al.                       (CMS   Collab.)
SIRUNYAN       19AI   EPJ C79 90              A.M. Sirunyan et al.                       (CMS   Collab.)
SIRUNYAN       19AQ   EPJ C79 364             A.M. Sirunyan et al.                       (CMS   Collab.)
SIRUNYAN       19BW   PR D100 072001          A.M. Sirunyan et al.                       (CMS   Collab.)
AABOUD         18AW   JHEP 1808 048           M. Aaboud et al.                         (ATLAS   Collab.)
AABOUD         18CE   JHEP 1812 039           M. Aaboud et al.                         (ATLAS   Collab.)
AABOUD         18CL   PR D98 092005           M. Aaboud et al.                         (ATLAS   Collab.)
AABOUD         18CP   PR D98 112010           M. Aaboud et al.                         (ATLAS   Collab.)
AABOUD         18CR   PRL 121 211801          M. Aaboud et al.                         (ATLAS   Collab.)
SIRUNYAN       18BM   JHEP 1808 177           A.M. Sirunyan et al.                       (CMS   Collab.)
SIRUNYAN       18Q    PR D97 072008           A.M. Sirunyan et al.                       (CMS   Collab.)
SIRUNYAN       17AU   JHEP 1711 085           A.M. Sirunyan et al.                       (CMS   Collab.)
AAD            16AH   JHEP 1602 110           G. Aad et al.                            (ATLAS   Collab.)
KHACHATRY...   16AN   PR D93 112009           V. Khachatryan et al.                      (CMS   Collab.)
KHACHATRY...   16I    JHEP 1601 166           V. Khachatryan et al.                      (CMS   Collab.)
AAD            15AR   JHEP 1508 105           G. Aad et al.                            (ATLAS   Collab.)


https://pdg.lbl.gov                        Page 8                     Created: 5/30/2025 07:49
    Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update


AAD           15BY   JHEP 1510 150           G. Aad et al.                            (ATLAS Collab.)
AAD           15CN   PR D92 112007           G. Aad et al.                            (ATLAS Collab.)
AAD           15Z    PR D91 112011           G. Aad et al.                            (ATLAS Collab.)
AAD           14AZ   JHEP 1411 104           G. Aad et al.                            (ATLAS Collab.)
CHATRCHYAN    13I    JHEP 1301 154           S. Chatrchyan et al.                       (CMS Collab.)
AAD           12AT   PRL 109 032001          G. Aad et al.                            (ATLAS Collab.)
AAD           12AU   PRL 109 071801          G. Aad et al.                            (ATLAS Collab.)
AAD           12BC   PR D86 012007           G. Aad et al.                            (ATLAS Collab.)
AAD           12BE   JHEP 1204 069           G. Aad et al.                            (ATLAS Collab.)
CHATRCHYAN    12BH   PR D86 112003           S. Chatrchyan et al.                       (CMS Collab.)
CHATRCHYAN    12X    JHEP 1205 123           S. Chatrchyan et al.                       (CMS Collab.)
AALTONEN      11J    PRL 106 141803          T. Aaltonen et al.                          (CDF Collab.)
ABAZOV        11F    PRL 106 081801          V.M. Abazov et al.                            (D0 Collab.)
CHATRCHYAN    11L    PL B701 204             S. Chatrchyan et al.                       (CMS Collab.)
AALTONEN      10H    PRL 104 091801          T. Aaltonen et al.                          (CDF Collab.)
FLACCO        10     PRL 105 111801          C.J. Flacco et al.                            (UCI, HAIF)
ATRE          09     PR D79 054018           A. Atre et al.
ABAZOV        08X    PRL 101 111802          V.M. Abazov et al.                            (D0 Collab.)
HUANG         08     PR D77 037302           P.Q. Hung, M. Sher                           (UVA, WILL)
AALTONEN      07C    PR D76 072006           T. Aaltonen et al.                          (CDF Collab.)
ABDALLAH      07     EPJ C50 507             J. Abdallah et al.                     (DELPHI Collab.)
ACOSTA        03     PRL 90 131801           D. Acosta et al.                            (CDF Collab.)
AFFOLDER      00     PRL 84 835              A. Aﬀolder et al.                           (CDF Collab.)
ABE           98N    PR D58 051102           F. Abe et al.                               (CDF Collab.)
ABACHI        97D    PRL 78 3818             S. Abachi et al.                              (D0 Collab.)
FROGGATT      97     ZPHY C73 333            C.D. Froggatt, D.J. Smith, H.B. Nielsen          (GLAS+)
ABACHI        95F    PR D52 4877             S. Abachi et al.                              (D0 Collab.)
ADRIANI       93G    PL B313 326             O. Adriani et al.                             (L3 Collab.)
ADRIANI       93M    PRPL 236 1              O. Adriani et al.                             (L3 Collab.)
MUKHOPAD...   93     PR D48 2105             B. Mukhopadhyaya, D.P. Roy                         (TATA)
ABE           92     PRL 68 447              F. Abe et al.                               (CDF Collab.)
   Also              PR D45 3921             F. Abe et al.                               (CDF Collab.)
ABE           92G    PR D45 3921             F. Abe et al.                               (CDF Collab.)
ABREU         91F    NP B367 511             P. Abreu et al.                        (DELPHI Collab.)
ABE           90B    PRL 64 147              F. Abe et al.                               (CDF Collab.)
ABE           90D    PL B234 382             K. Abe et al.                           (VENUS Collab.)
ABREU         90D    PL B242 536             P. Abreu et al.                        (DELPHI Collab.)
ADACHI        90     PL B234 197             I. Adachi et al.                        (TOPAZ Collab.)
AKESSON       90     ZPHY C46 179            T. Akesson et al.                           (UA2 Collab.)
AKRAWY        90B    PL B236 364             M.Z. Akrawy et al.                        (OPAL Collab.)
AKRAWY        90J    PL B246 285             M.Z. Akrawy et al.                        (OPAL Collab.)
ALBAJAR       90B    ZPHY C48 1              C. Albajar et al.                           (UA1 Collab.)
DECAMP        90F    PL B236 511             D. Decamp et al.                        (ALEPH Collab.)
ABE           89E    PR D39 3524             K. Abe et al.                           (VENUS Collab.)
ABE           89G    PRL 63 1776             K. Abe et al.                           (VENUS Collab.)
ABRAMS        89C    PRL 63 2447             G.S. Abrams et al.                      (Mark II Collab.)
ADACHI        89C    PL B229 427             I. Adachi et al.                        (TOPAZ Collab.)
ENO           89     PRL 63 1910             S. Eno et al.                              (AMY Collab.)
ALBAJAR       88     ZPHY C37 505            C. Albajar et al.                           (UA1 Collab.)
ALTARELLI     88     NP B308 724             G. Altarelli et al.              (CERN, ROMA, ETH)
IGARASHI      88     PRL 60 2359             S. Igarashi et al.                         (AMY Collab.)
SAGAWA        88     PRL 60 93               H. Sagawa et al.                           (AMY Collab.)
ADEVA         86     PR D34 681              B. Adeva et al.                          (Mark-J Collab.)
ALTHOFF       84C    PL 138B 441             M. Althoﬀ et al.                        (TASSO Collab.)
ALTHOFF       84I    ZPHY C22 307            M. Althoﬀ et al.                        (TASSO Collab.)




https://pdg.lbl.gov                       Page 9                     Created: 5/30/2025 07:49
