Source: PDG Live/API listing extract
URL: https://pdgprod.lbl.gov/pdgprod/pdgLiveJson/api/listings/S031.111
Access date: 2026-05-16
Edition: 2026 Review of Particle Physics
PDGID: S031.111
Description: D+ --> pi+ e- mu+
Parent PDGID: S031
Parent description: D+-

Related data:
  PDGID: S031R72
  Description: G(D+ --> pi+ e- mu+)/G(total)
  Note: A test of lepton-family-number conservation.

Current used measurement:
  Document ID: AAIJ 2021T
  Publication: JHEP 2106 044
  Publication year: 2021
  DOI: 10.1007/JHEP06(2021)044
  Inspire ID: 1827570
  Title: Searches for 25 rare and forbidden decays of D+ and Ds+ mesons
  Technique: LHCB
  Comment: 1.6 fb**-1 p p
  Confidence level: 90.0
  Value: <2.2 E-7
  Numeric value: 2.2e-7
  Limit type: upper
  Used in average: true
  Used in fit: true

Older measurements listed by PDG:
  LEES 2011G, PR D84 072006, DOI 10.1103/PhysRevD.84.072006,
  BABR, e+ e- near Upsilon(4S), 90% CL, value <3.6 E-6.

  FRABETTI 1997B, PL B398 239, DOI 10.1016/S0370-2693(97)00229-3,
  E687, gamma Be, 90% CL, value <1.3 E-4.

  WEIR 1990B, PR D41 1384, DOI 10.1103/PhysRevD.41.1384,
  MRK2, e+ e- 29 GeV, 90% CL, value <3.3 E-3.
