Source snapshot for K019
Source: arXiv abstract page metadata via arXiv API
URL: https://arxiv.org/abs/hep-ex/9811038
API URL: https://export.arxiv.org/api/query?id_list=hep-ex/9811038
Access date: 2026-05-17

arXiv ID: hep-ex/9811038v1
Title: New Limit on Muon and Electron Lepton Number Violation from K^0_L -> mu^+/- e^-/+ Decay
Updated: 1998-11-24T00:26:40Z
Published: 1998-11-24T00:26:40Z
Primary category: hep-ex
Journal reference: Phys. Rev. Lett. 81:5734-5737, 1998
DOI: 10.1103/PhysRevLett.81.5734
Author line: D. Ambrose et al. (BNL E871 Collaboration)

Abstract:
The most sensitive experiment to date to search for the muon and electron
lepton number violating decay K^0_L -> mu^+/- e^-/+ has detected no events
consistent with this process. Based on this result, the 90% confidence level
upper limit on the branching fraction is
B(K^0_L -> mu^+/- e^-/+) < 4.7 x 10^-12.
