Source: arXiv abstract page
URL: https://arxiv.org/abs/hep-ex/0208009
Access date: 2026-05-16
arXiv: hep-ex/0208009
DOI: 10.1016/S0370-2693(02)02476-0
Title: A precision measurement of direct CP violation in the decay of neutral kaons into two pions
Authors: J. R. Batley et al. (NA48 Collaboration)
Year: 2002
Local purpose: Primary NA48 final measurement used in PDG table.

Relevant arXiv abstract excerpt:

  The NA48 2001 data yield Re(epsilon'/epsilon) =
  (13.7 +/- 3.1) x 10^{-4}.  Combining with the 1997, 1998, and 1999
  data gives the NA48 overall result
  Re(epsilon'/epsilon) = (14.7 +/- 2.2) x 10^{-4}.

