Source: arXiv abstract page
URL: https://arxiv.org/abs/2005.05978
Access date: 2026-05-16
arXiv: 2005.05978
DOI: 10.1140/epjc/s10052-020-8267-1
Title: epsilon'/epsilon in the Standard Model at the Dawn of the 2020s
Authors: Jason Aebischer, Christoph Bobeth, Andrzej J. Buras
Year: 2020
Local purpose: Post-2008 Standard Model and ChPT/isospin-breaking update.

Relevant arXiv abstract excerpt:

  The paper reanalyses epsilon'/epsilon using recent RBC-UKQCD hadronic
  matrix elements, NNLO QCD corrections to electroweak penguins, and
  isospin-breaking corrections.  It reports
  (epsilon'/epsilon)_SM^(8) = (17.4 +/- 6.1) x 10^{-4} and
  (epsilon'/epsilon)_SM^(9) = (13.9 +/- 5.2) x 10^{-4}.
  It also quotes the experimental value
  (epsilon'/epsilon)_exp = (16.6 +/- 2.3) x 10^{-4}.

