Source snapshot for C002: LHCb CPV-sensitive charm-mixing input
Accessed: 2026-05-16
URL: https://arxiv.org/abs/2208.06512
arXiv: 2208.06512
DOI: 10.1103/PhysRevD.108.052005
Title: Model-independent measurement of charm mixing parameters in
       Bbar -> D0(-> K_S^0 pi+ pi-) mu- nu_bar_mu X decays
Authors: LHCb Collaboration
Journal reference: Phys. Rev. D 108, 052005 (2023)

Selected arXiv abstract metadata:
- The analysis reports charm mixing and CP-violating parameters using
  pp collision data collected during 2016-2018.
- The integrated luminosity is 5.4 fb^-1.
- The measured parameters are:
  x_CP = [4.29 +/- 1.48(stat) +/- 0.26(syst)] x 10^-3
  y_CP = [12.61 +/- 3.12(stat) +/- 0.83(syst)] x 10^-3
  Delta x = [-0.77 +/- 0.93(stat) +/- 0.28(syst)] x 10^-3
  Delta y = [3.01 +/- 1.92(stat) +/- 0.26(syst)] x 10^-3
- The abstract reports a combination with a recent LHCb
  D*+ -> D0(-> K_S^0 pi+ pi-) pi+ analysis.

Catalog use:
This is a post-2008 CPV-sensitive input used by the HFLAV CKM25 global fit.
