Source key: NA482003:KSPi0EE
Source: arXiv abstract page
URL: https://arxiv.org/abs/hep-ex/0309075
Access date: 2026-05-16
arXiv: hep-ex/0309075
DOI: 10.1016/j.physletb.2003.10.001
Journal reference: Phys. Lett. B576, 43 (2003)
Title: Observation of the rare decay Ks->pi0e+e-
Authors: NA48/1 Collaboration
Submitted: 2003-09-26

Relevant arXiv abstract-page text snapshot:

A search for the decay Ks->pi0e+e- has been made by the NA48/1 experiment at
the CERN SPS accelerator. Using data collected during 89 days in 2002 with a
high-intensity Ks beam, 7 events were found with a background of 0.15 events.
The branching fraction BR(Ks->pi0e+e-, m(ee) > 0.165 GeV/c^2) =
(3.0^{+1.5}_{-1.2}(stat) +/-0.2 (syst)) x 10^{-9} has been measured. Using a
vector matrix element and a form factor equal to one, the measurement gives
BR(Ks->pi0e+e-) = (5.8^{+2.9}_{-2.4}) x 10^{-9}.

License note: arXiv abstract-page text snapshot only; no PDF tracked.
