Source key: ATLAS2019:BsMuMu
URL: https://arxiv.org/abs/1812.03017
Access date: 2026-05-16
arXiv: 1812.03017v2
DOI: 10.1007/JHEP04(2019)098
Journal: JHEP 04 (2019) 098
Title: Study of the rare decays of B_s0 and B0 mesons into muon pairs using data collected during 2015 and 2016 with the ATLAS detector
Authors: ATLAS Collaboration
Local snapshot purpose: ATLAS primary input listed in HFLAV/PDG averages.

ArXiv abstract excerpt:
A study of the decays B_s0 -> mu+mu- and B0 -> mu+mu- has been performed using 26.3 fb^-1 of 13 TeV LHC proton-proton collision data collected with the ATLAS detector in 2015 and 2016.
The 2015-2016 data alone give B(B_s0 -> mu+mu-) = (3.2 +1.1 -1.0) x 10^-9 and B(B0 -> mu+mu-) < 4.3 x 10^-10 at 95% confidence level.
The result combined with the Run 1 ATLAS result gives B(B_s0 -> mu+mu-) = (2.8 +0.8 -0.7) x 10^-9 and B(B0 -> mu+mu-) < 2.1 x 10^-10 at 95% confidence level.
The combined result is consistent with the Standard Model prediction within 2.4 standard deviations in the B(B0 -> mu+mu-) - B(B_s0 -> mu+mu-) plane.
