Source key: CMS2023:BsMuMu
URL: https://arxiv.org/abs/2212.10311
Access date: 2026-05-16
arXiv: 2212.10311v2
DOI: 10.1016/j.physletb.2023.137955
Journal: Phys. Lett. B 842 (2023) 137955
Title: Measurement of the B^0_S -> mu+mu- decay properties and search for the B^0 -> mu+mu- decay in proton-proton collisions at sqrt(s) = 13 TeV
Authors: CMS Collaboration
Local snapshot purpose: latest CMS primary input to PDG/HFLAV B_s0 -> mu+ mu- average.

ArXiv metadata excerpt:
Submitted on 20 Dec 2022; last revised 24 May 2023.
Data set: CMS 2016-2018 pp collisions at sqrt(s)=13 TeV, integrated luminosity 140 fb^-1.

Extract from arXiv TeX source BPH-21-006_temp.tex:
The B_s0 -> mu+mu- branching fraction is
[3.83 +0.38 -0.36 (stat) +0.19 -0.16 (syst) +0.14 -0.13 (f_s/f_u)] x 10^-9.
The B^0 -> mu+mu- branching fraction central fit is
[0.37 +0.75 -0.67 (stat) +0.08 -0.09 (syst)] x 10^-10.

Abstract excerpt:
The branching fraction of the B_s0 -> mu+mu- decay and the effective B_s0 meson lifetime are the most precise single measurements to date. No evidence for the B^0 -> mu+mu- decay has been found.
