Source key: HFLAV2023:BsMuMu
URL: https://hflav-eos.web.cern.ch/hflav-eos/rare/Apr2023/html/Bs/BR_Bs0_mu%2B_mu-.html
Access date: 2026-05-16
Local snapshot purpose: HFLAV rare-decay average and experiment input table.

Page title:
cal B(B_s^0 -> mu+ mu-)

Relevant table extract, units 10^-9:
Average: 3.45 +/- 0.29, Delta chi^2 = 3.94, p = 0.27 (ndf=3).
Comment: The ATLAS measurement is correlated with B(B^0 -> mu+ mu-). This correlation is not taken into account in the HFLAV average.
PDG: 3.01 +0.36 -0.33, with link to pdgLive.
CMS: 3.83 +0.38 -0.36 +0.24 -0.21, reference arXiv:2212.10311.
LHCb: 3.09 +0.46 -0.43 +0.15 -0.11, reference Phys. Rev. D 105, 012010 (2022).
ATLAS: 2.8 +0.8 -0.7, reference JHEP 04, 098 (2019).
CDF: 13 +9 -7, reference Phys. Rev. D 87, 072003 (2013).

Note:
This HFLAV snapshot is retained as a historical/equivalent source. The process draft uses the newer PDG live/API value as the canonical current number.
