Source key: LHCb2022:BsMuMu
URL: https://arxiv.org/abs/2108.09283
Access date: 2026-05-16
arXiv: 2108.09283
DOI: 10.1103/PhysRevD.105.012010
Journal: Phys. Rev. D 105 (2022) 012010
Title: Measurement of the B_s0 -> mu+mu- decay properties and search for the B0 -> mu+mu- and B_s0 -> mu+mu- gamma decays
Authors: LHCb Collaboration
Local snapshot purpose: LHCb primary input and lifetime result.

ArXiv/CDS metadata excerpt:
Report number CERN-EP-2021-133; LHCb-PAPER-2021-008.
Published in Phys. Rev. D 105 (2022) 012010.
Data set: pp collisions at sqrt(s)=7, 8, and 13 TeV, corresponding to 1, 2, and 6 fb^-1.

Extract from arXiv TeX source:
B_s0 -> mu+mu- branching fraction:
(3.09 +0.46 +0.15 -0.43 -0.11) x 10^-9.
B_s0 -> mu+mu- effective lifetime:
(2.07 +/- 0.29 +/- 0.03) ps.
Ratio between B0 -> mu+mu- and B_s0 -> mu+mu- branching fractions:
R_{mu+mu-} < 0.095 at 95% confidence level.
