Source key: lhcb2014_bs_phiphi_cp_arxiv
Process: B034
Source: LHCb Collaboration, "Measurement of CP violation in B_s^0 -> phi phi
  decays"
arXiv URL: https://arxiv.org/abs/1407.2222
arXiv: 1407.2222
Report numbers: CERN-PH-EP-2014-150, LHCb-PAPER-2014-026
Journal: Physical Review D 90 (2014) 052011
DOI: 10.1103/PhysRevD.90.052011
Access date: 2026-05-16
Snapshot type: Minimal arXiv abstract/value extract; no PDF stored.

Relevant extracted values:
- Decay-time-dependent CP asymmetry in B_s^0 -> phi phi and T-odd
  triple-product asymmetries.
- Data sample: 3.0 fb^-1 collected with LHCb.
- Signal yield: approximately 4000 B_s^0 -> phi phi decays.
- CP-violating phase:
  phi_s = -0.17 +/- 0.15(stat) +/- 0.03(syst) rad.
- Triple-product asymmetries:
  A_U = -0.003 +/- 0.017(stat) +/- 0.006(syst).
  A_V = -0.017 +/- 0.017(stat) +/- 0.006(syst).
- Results were consistent with CP conservation.
