Source: arXiv abstract page for CMS Collaboration, arXiv:1610.03545.
URL: https://arxiv.org/abs/1610.03545
Access date: 2026-05-16
Local purpose: CMS comparison source for T006, t -> u g.

Title:
Search for anomalous Wtb couplings and flavour-changing neutral currents in
t-channel single top quark production in pp collisions at sqrt(s) = 7 and
8 TeV

Authors: CMS Collaboration
Submitted: 2016-10-11; last revised: 2017-02-10, version v2
Journal reference: JHEP 02 (2017) 028
DOI: 10.1007/JHEP02(2017)028
arXiv DOI: 10.48550/arXiv.1610.03545

Relevant abstract values:
- CMS used t-channel single top-quark events to search for FCNC top-gluon
  interactions.
- Dataset: pp collisions at sqrt(s)=7 TeV with 5.0 fb^{-1} and sqrt(s)=8 TeV
  with 19.7 fb^{-1}.
- Event topology: one muon and two or three jets.
- Observed event distributions are consistent with the Standard Model
  prediction.
- 95% CL top-gluon FCNC coupling limits:
  |kappa_tug| / Lambda < 4.1e-3 TeV^{-1}.
  |kappa_tcg| / Lambda < 1.8e-2 TeV^{-1}.
- Equivalent branching-fraction limits:
  B(t -> u g) < 2.0e-5.
  B(t -> c g) < 4.1e-4.
