Source: PDG 2025 Review of Particle Physics, t' (4th Generation) Quark, Searches for
URL: https://pdg.lbl.gov/2025/listings/rpp2025-list-t-prime-quark.pdf
Access date: 2026-05-17
Local extraction: relevant mass-limit table rows and notes only; publisher PDF not tracked.

6:  t ′ (4th Generation) Quark, Searches for
7:
8: t ′ (2/3)-quark/hadron mass limits in p p and p p collisions
9: VALUE (GeV)             CL%          DOCUMENT ID                TECN     COMMENT
10: >1530                   95         1 AAD                 24BP ATLS       B(t ′ → W q) = 1 (q=d,s)
11: >1700                   95         2 AAD                 24N ATLS        B(t ′ → W b) = 1
12: >1360                   95         3 AAD                 24N ATLS        B(t ′ → W b : H t : Z t) =
13:                                                                               1/2 : 1/4 : 1/4
14: >1600                   95         4 AAD                 23AV ATLS       B(t ′ → Z t) = 1
15: > 960                   95         5 TUMASYAN            23AX CMS        EW production, t ′ → H t
16:                                                                               (H → γ γ)
17: >1500                   95        6 TUMASYAN             23V    CMS      B(t ′ → h t) = 1
18: > 980                   95        7 AABOUD               18CE   ATLS      ≥ 2ℓ + E      6 T + ≥ 1bj
19: >1030                   95      8,9 AABOUD               18CP   ATLS     2,3ℓ, singlet model
20: >1210                   95     8,10 AABOUD               18CP   ATLS     2,3ℓ, doublet model
21: >1310                   95    11,12 AABOUD               18CR   ATLS     singlet t ′ . ATLAS combina-
22:                                                                               tion
23: >1370                   95    11,13 AABOUD               18CR ATLS       t ′ in a weak isospin doublet
24:                                                                               (t ′ ,b ′ ). ATLAS combina-
25:                                                                               tion.
26: >1140                   95        14 SIRUNYAN   18BM CMS                 W b, Z t, h t modes
27: > 845                   95        15 SIRUNYAN   18Q CMS                  B(t ′ → W q) = 1 (q=d,s)
28: > 860                   95        16 SIRUNYAN   17AU CMS
29: > 735                   95        17 AAD        14AZ ATLS           B(b ′ → W t) = 1
30: > 350                   95        18 AAD        12BC ATLS           B(t ′ → W q)=1 (q=d,s,b)
31: > 420                   95        19 AAD        12C ATLS            t ′ → X t (m X < 140 GeV)
32: > 685                   95        20 CHATRCHYAN 12BH CMS            m ′ =m ′
33:                                                                        b       t
34: > 557                   95         21 CHATRCHYAN 12P CMS t ′ t ′ → W + b W − b →
35:                                                                         b ℓ+ ν b ℓ− ν
36: • • • We do not use the       following data for averages, ﬁts, limits, etc. • • •
37: >1470                   95         22 AAD            23AG ATLS B(t ′ → Z t) = 1
38: >1280                   95         23 SIRUNYAN       19AQ CMS B(t ′ → Z t) = 1
39: >1370                   95         24 SIRUNYAN       19BW CMS B(t ′ → h t) = 1
40: >1010                   95         25 AABOUD         18CL ATLS B(t ′ → h t) = 1
41: >1295                   95         26 SIRUNYAN       18W CMS B(t ′ → W b) = 1
42: >1160                   95         27 AABOUD         17L ATLS B(t ′ → Z t) = 1
43: > 770                   95         28 AAD            15AR ATLS B(t ′ → W b) = 1
44: > 590                   95         29 AAD            15BY ATLS W b, Z t, h t modes
45: > 745                   95         30 KHACHATRY...15AI CMS B(t ′ → h t) = 1
46: > 700                   95         31 CHATRCHYAN 14A CMS B(t ′ → W b) = 1
47: > 706                   95         31 CHATRCHYAN 14A CMS B(t ′ → Z t) = 1
48: > 782                   95         31 CHATRCHYAN 14A CMS B(t ′ → h t) = 1
49: > 656                   95         32 AAD            13F ATLS B(t ′ → W b) = 1
50: > 625                   95         33 CHATRCHYAN 13I CMS B(t ′ → Z t) = 1
51: > 404                   95         34 AAD            12AR ATLS B(t ′ → W b) = 1
52: > 570                   95         35 CHATRCHYAN 12BC CMS t ′ t ′ → W + b W − b
53: > 400                   95         36 AALTONEN       11AH CDF       t ′ → X t (m X < 70 GeV)
54: > 358                   95         37 AALTONEN       11AL CDF       t′ → W b
55:
56: https://pdg.lbl.gov                        Page 1                      Created: 5/30/2025 07:49
57:
58:      Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update
64: > 256                   95   40,41  AALTONEN       08H CDF          t′ → W q
65:                                                        √
66:  1 AAD 24BP based on 140 fb−1 of p p data at s = 13 TeV. Limit on pair-production
67:    of heavy vectorlike quarks where each decays into a W boson and a light quark. Used
68:    events with ℓ + E  6 T + multiple jets + 1 boosted-W -jet.
69:  2 AAD 24N based on 140 fb−1 of p p data at √s = 13 TeV. Pair production of vector-like
70:    t ′ is searched for in the lepton+jets mode. The limit is for t ′ in a weak isospin doublet.
71:    The data are consistent with the SM background predictions and limits are obtained for
72:    diﬀerent branching ratios. The same limits also apply to t ′ of charge − 4/3.
73:  3 AAD 24N based on 140 fb−1 of p p data at √s = 13 TeV. Pair production of vector-like
74:    t ′ is searched for in the lepton+jets mode. The limit is for a singlet model. The data
75:    are consistent with the SM background predictions and limits are obtained for diﬀerent
76:    branching ratios.
77:  4 AAD 23AV based on 139 fb−1 of p p data at √s = 13 TeV. Pair production of vector-like
78:    t ′ is searched for in the mode ℓ± ℓ∓ + ≥ 2j ( ≥ 1b-tagged) + E       6 T or with 3ℓ. The data
82:    seached for in the t + H (H → γ γ) decay channel. EW production via a coupling to
83:    third-generation quarks of κT = 0.25 is assumed. The branching fractions are assumed
84:    to be 50, 25, and 25%, respectively, for b W , t Z , and t H decays.
85:  6 TUMASYAN 23V based on 138 fb−1 of p p data at √s = 13 TeV. Pair production of
86:    vector-like t ′ is seached for in the single-lepton, same-sign charge dilepton and multi-
87:    lepton channels. The data are consistent with the SM background predictions and limits
88:    are obtained for diﬀerent branching ratios. Masses below 1.48 TeV are excluded for all
89:    decays to third generation quarks.
90:  7 AABOUD 18CE based on 36.1 fb−1 of proton-proton data taken at √s = 13 TeV. Events
91:    including a same-sign lepton pair are used. The limit is for a singlet model, assuming
92:    the branching ratios of t ′ into Z t, W b and H t as predicted by the model.
93:  8 AABOUD 18CP based on 36.1 fb−1 of p p data at √s = 13 TeV. Pair and single
94:    production of vector-like t ′ are seached for with at least one t ′ decaying into Z t. In the
95:    case of B(t ′ → Z t) = 1, the limit is m ′ > 1340 GeV.
96:                                               t
97:  9 The limit is for the singlet model, assuming that the branching ratios into Z t, W b, and
98:    H t add up to one.
99: 10 The limit is for the doublet model, assuming that the branching ratios into Z t, W b, and
100:    H t add up to one.
101: 11 AABOUD 18CR based on 36.1 fb−1 of p p data at √s = 13 TeV. A combination of
102:    searches for the pair-produced vector-like t ′ in various decay channels (t ′ → W b, Z t,
103:    h t). Also a model-independent limit is obtained as m ′ > 1.31 TeV, assuming that the
104:                                                                 t
105:    branching ratios into Z t, W b and h t add up to one.
106: 12 The limit is for the singlet t ′ .
107: 13 The limit is for t ′ in a weak isospin doublet (t ′ ,b ′ ) and V       ≪ V ′ .
108:                                                                    t ′b         tb
109: 14 SIRUNYAN 18BM based on 35.9 fb−1 of p p data at √s = 13 TeV. The limit is for the
110:    pair-produced vector-like t ′ . Three channels (single lepton, same-charge 2 leptons, or at
111:    least 3 leptons) are considered for various branching fraction combinations. Assuming
112:    B(t H) = 1, the limit is 1270 GeV and for B(t Z ) = 1 it is 1300 GeV.
113: 15 SIRUNYAN 18Q based on 19.7 fb−1 of p p data at √s = 8 TeV. The limit is for the
114:    pair-produced vector-like t ′ that couple only to light quarks. Constraints for other decay
115:    channels (Z q and H q) are also given in the paper.
116:
139:     followed by t ′ decaying into a top quark and X , an invisible particle, in a ﬁnal state with
140:     an isolated high-PT lepton, four or more jets, and a large missing transverse energy. No
141:     excess over the SM t t production gives the upper limit on t ′ t ′ production cross section
142:     as a function of m ′ and m X . The result is obtained for B(t ′ → W t) = 1.
143:                           t
144:  20 Based on 5 fb−1 of p p data at √s = 7 TeV. CHATRCHYAN 12BH searched for QCD
145:     and EW production of single and pair of degenerate 4’th generation quarks that decay
146:     to W b or W t. Absence of signal in events with one lepton, same-sign dileptons or tri-
147:     leptons gives the bound. With a mass diﬀerence of 25 GeV/c2 between m ′ and m ′ ,
148:                                                                                      t        b
149:     the corresponding limit shifts by about ± 20 GeV/c2 .
150:  21 Based on 5.0 fb−1 of p p data at √s = 7 TeV. CHATRCHYAN 12P looked for t ′ t ′
151:     production events with two isolated high pT leptons, large E   6 T , and 2 high pT jets with
152:     b-tag. The absence of signal above the SM background gives the limit for B(t ′ → W b)
153:     = 1.
154:  22 AAD 23AG based on 139 fb−1 of p p data at √s = 13 TeV. Pair production of vector-
155:     like top or bs is searched for in the mode 1ℓ + ≥ 4j( ≥ 1b-tagged) + E        6 T . The data
156:     are consistent with the SM background predictions and limits are obtained for diﬀerent
157:     branching ratios. Masses below 1.59 TeV are excluded assuming a mass-degenerate
158:     vector-like doublet (t ′ ,b ′ ) model.
159:  23 SIRUNYAN 19AQ based on 35.9 fb−1 of p p data at √s = 13 TeV. Pair production of
160:     vector-like t ′ is seached for with one t ′ decaying into Z t and the other t ′ decaying into
161:     W b, Z t, h t. Events with an opposite-sign lepton pair consistent with coming from Z
162:     and jets are used. Mass limits are obtained for a variety of branching ratios of t ′ .
163:  24 SIRUNYAN 19BW based on 35.9 fb−1 of p p data at √s = 13 TeV. The limit is for the
164:     pair-produced vector-like t ′ using all-hadronic ﬁnal state. The analysis is made for the
165:     W b, Z t, h t modes and mass limits are obtained for a variety of branching ratios.
166:  25 AABOUD 18CL based on 36.1 fb−1 of p p data at √s = 13 TeV. The limit is for the
167:     pair-produced vector-like t ′ using all-hadronic ﬁnal state. The analysis is also made for
168:     the W b, Z t, h t modes and mass limits are obtained for a variety of branching ratios.
169:  26 SIRUNYAN 18W based on 35.8 fb−1 of p p data at √s = 13 TeV. The limit is for
170:     the vector-like t ′ pair-produced by strong interaction using lepton-plus-jets mode and
171:     assuming that B(t ′ → W b) is 100%. Generally the measurement sets upper limits on
172:     the product of the production cross section and branching faction to W b for any new
173:     pair-produced heavy quark decaying to this channel as a narrow resonance.
174:  27 AABOUD 17L based on 36.1 fb−1 of p p data at √s = 13 TeV. No signal is found in
175:     the search for heavy quark pair production that decay into Z t followed by Z → ν ν in
176:     the events with one lepton, large E    6 T , and ≥ 4 jets. The lower mass limit 0.87 (1.05)
177:     TeV is obtained for the singlet (doublet) model with other possible decay modes.
178:
179:
184:
185:
186:  28 AAD 15AR based on 20.3 fb−1 of p p data at √s = 8 TeV. Used lepton-plus-jets ﬁnal
187:      state. See Fig. 20 for mass limits in the plane of B(t ′ → H t) vs. B(t ′ → W b) from a
188:     combination of t ′ t ′ → W b + X and t ′ t ′ → H t + X searches. Any branching ratio
189:      scenario is excluded for mass below 715 GeV.
190:  29 AAD 15BY based on 20.3 fb−1 of p p data at √s = 8 TeV. Limit on pair-produced
191:     vector-like t ′ assuming the branching fractions to W , Z , and h modes of the singlet
192:     model. Used events containing ≥ 2ℓ + E       6 T + ≥ 2j ( ≥ 1 b) and including a same-sign
200:  32 Based on 4.7 fb−1 of p p data at √s = 7 TeV. No signal is found for the search of heavy
201:      quark pair production that decay into W and a b quark in the events with a high pT
202:      isolated lepton, large E 6 T and at least 3 jets ( ≥ 1 b-tag). Vector-like quark of charge
203:      2/3 with 400 < m ′ < 550 GeV and B(t ′ → W b) > 0.63 is excluded at 95% CL.
204:                            t
205:  33 Based on 5.0 fb−1 of p p data at √s = 7 TeV. CHATRCHYAN 13I looked for events
206:     with one isolated electron or muon, large E    6 T , and at least four jets with large transverse
207:     momenta, where one jet is likely to originate from the decay of a bottom quark.
208:  34 Based on 1.04 fb−1 of p p data at √s = 7 TeV. No signal is found in the search for
209:      pair produced heavy quarks that decay into W boson and a b quark in the events with
210:      a high pT isolated lepton, large E  6 T and at least 3 jets ( ≥ 1 b-tag).
211:  35 Based on 5.0 fb−1 of p p data at √s = 7 TeV. CHATRCHYAN 12BC looked for t ′ t ′
212:      production events with a single isolated high pT lepton, large E        6 T and at least 4 high
213:     pT jets with a b-tag. The absence of signal above the SM background gives the limit
214:     for B(t ′ → W b) = 1.
215:  36 Based on 5.7 fb−1 of data in p p collisions at 1.96 TeV. AALTONEN 11AH looked for
216:      t ′ t ′ production followed by t ′ decaying into a top quark and X , an invisible particle,
217:      in the all hadronic decay mode of t t. No excess over the SM t t production gives the
218:      upper limit on t ′ t ′ production cross section as a function of m ′ and m X . The result is
219:                                                                            t
220:      obtained for B(t ′ → X t) = 1.
221:  37 Based on 5.6 fb−1 of data in ppbar collisions at 1.96 TeV. AALTONEN 11AL looked for
222:      ℓ + ≥ 4j events and set upper limits on σ(t ′ t ′ ) as functions of m ′ .
223:                                                                                 t
224:  38 Based on 4.8 fb−1 of data in p p collisions at 1.96 TeV. AALTONEN 11O looked for
226:     ℓ+E      6 T + jets channel. No excess over the SM t t production gives the upper limit on
227:      t ′ t ′ production cross section as a function of m ′ and m X . The result is obtained for
228:                                                            t
229:     B(t ′ → X t) = 1.
230:  39 Based on 5.3 fb−1 of data in p p collisions at 1.96 TeV. ABAZOV 11Q looked for ℓ +
231:     6 T + ≥ 4j events and set upper limits on σ(t ′ t ′ ) as functions of m ′ .
232:     E
233:                                                                                   t
234:  40 Searches for pair production of a new heavy top-like quark t ′ decaying to a W bo-
235:      son and another quark by ﬁtting the observed spectrum of total transverse energy and
236:      reconstructed t ′ mass in the lepton + jets events.
237:  41 HUANG 08 reexamined the t ′ mass lower bound of 256 GeV obtained in AALTONEN 08H
238:      that assumes B(b ′ → q Z ) = 1 for q = u, c which does not hold when m ′ <m ′ −m W
250:
251:
252: t ′ (5/3)-quark/hadron mass limits in p p and p p collisions
253: VALUE (GeV)                  CL%           DOCUMENT ID               TECN      COMMENT
254: >1460                        95          1 AAD                23AG ATLS        t ′ (5/3) → t W +
255: >1330                        95          2 SIRUNYAN           19T CMS          t ′ (5/3) → t W +
256:                                                                                  R
257: >1300                        95          2 SIRUNYAN           19T CMS          t ′ (5/3) → t W +
295:    anomaly in HT distribution in the same-sign dilepton events leads to the limit when pair
296:    produced t ′ (5/3) quark decays exclusively into t and W + , resulting in the ﬁnal state
297:    with b b W + W − W + W − .
298:  8 AABOUD 18AW based on 36.1 fb−1 of p p data at √s = 13 TeV. Limit on t ′ (5/3) in
299:    pair production assuming its coupling to W t is equal to one. Lepton-plus-jets ﬁnal state
300:    is used, characterized by ℓ + E 6 T + jets ( ≥ 1 b-tagged).
301:
302: t ′ (2/3) mass limits from single production in p p and p p collisions
303: VALUE (GeV)         CL%           DOCUMENT ID              TECN      COMMENT
304: >1800               95         1 AAD                 24AK ATLS       q g → q ′ t ′ b, B(t ′ → W b) =
305:                                                                         0.5
306: > 950               95         2 AAD                 16AV ATLS       q g → q ′ t ′ b, B(t ′ →
307:                                                                         W b)=0.5
308: > 403               95         3 ABAZOV              11F D0          q d → q ′ t ′ → q ′ (W d)
309:                                                                         e ′ =1, B(t ′ → W d)=1
310:                                                                         κ
311:                                                                           dt
312: https://pdg.lbl.gov                        Page 5                     Created: 5/30/2025 07:49
313:
316:
317: > 551               95         3 ABAZOV              11F D0    q u → q t ′ → q(Z u)
318:                                                                          √
319:                                                                    e ′ = 2, B(t ′ → Z u)=1
320:                                                                    κ
321:                                                                      ut
322: • • • We do not use the following data for averages, ﬁts, limits, etc. • • •
323:                                4 AAD             24V ATLS t ′ → Z t
324:                                5 HAYRAPETY...24AR CMS t ′ → Z t, H t
325:                                6 AAD             22G ATLS t ′ → H t, singlet t ′
326:                                7 TUMASYAN 22X CMS t ′ → Z t
327:   1 AAD 24AK based on 139 fb−1 of p p data at √s = 13 TeV. No signiﬁcant excess over
328:     SM expectation is found in the search for a vector-like t ′ in events with a reconstructed
329:     boosted top quark and a large missing transverse momentum. B(t ′ → W b) + B(t ′ →
330:     t Z ) + B(t ′ → t H) = 1 and B(t ′ → t Z ) = B(t ′ → t H) = 1/4 are assumed.
331:   2 AAD 16AV based on 20.3 fb−1 of p p data at √s = 8 TeV. No signiﬁcant excess over
332:     SM expectation is found in the search for a fully reconstructed vector-like t ′ in the mode
333:     ℓ+E   6 T + ≥ 2j ( ≥ 1b). A veto on massive large-radius jets is used to reject the t t
334:     background.
339:     and the mass limits are obtained for the model of ATRE 09 with degenerate bi-doublets
340:     of vector-like quarks.
341:   4 AAD 24V based on 139 fb−1 of p p data at √s = 13 TeV. No signiﬁcant excess over
342:     SM expectation is found in the search for a vector-like t ′ in the Z t decay channel, which
343:     consists of a pair of opposite-sign leptons from a Z -boson, b-tagged jets and forward jets.
344:     The mass range above 1 TeV is targeted and 95% CL limits on the mass and coupling
345:     strength of t ′ are set, in the singlet and doublet scenarios.
346:   5 HAYRAPETYAN 24AR based on 138 fb−1 of p p data at √s = 13 TeV. No deviation
347:     from the SM expectation is found in the search for a vector-like t ′ in the all-hadronic
348:     ﬁnal state where the t ′ is reconstructed as ﬁve jets, with three of them being b-jets.
349:     95% CL upper limits are set on the product of the t ′ -production cross section and the
350:     branching ratio B(t ′ → t Z ) or B(t ′ → t H).
351:   6 AAD 22G based on 139 fb−1 of p p data at √s = 13 TeV. No signiﬁcant excess over
352:     SM expectation is found in the search for a vector-like t ′ in the H t decay channel, where
353:     H and t are reconstructed as single jets. The mass range between 1.0 and 2.3 TeV is
354:     targeted and 95% CL limits on the production section times the decay branching fraction
355:     are set depending on the coupling and mass of t ′ .
356:   7 TUMASYAN 22X based on 137 fb−1 of p p data at √s = 13 TeV. No signiﬁcant excess
357:     over SM expectation is found in the search for a vector-like t ′ in the Z t decay channel,
358:     where Z decays to neutrinos and t decays hadronically. The 95% CL limits on the
359:     production section times the decay branching fraction are set depending on the coupling
360:     and mass of t ′ .
361:
362: t ′ (5/3) mass limits from single production in p p and p p collisions
363: VALUE (GeV)                           DOCUMENT ID               TECN      COMMENT
364: • • • We do not use the following data for averages, ﬁts, limits, etc. • • •
365:                                  1 SIRUNYAN       19AI CMS t W → t ′ (5/3) → t W
366:   1 SIRUNYAN 19AI based on 35.9 fb−1 of p p data at √s = 13 TeV. Exclusion limits are set
367:     on the product of the production cross section and branching fraction for the b ′ (–1/3) +
