Source key: belleii2023_b0_ks_pi0_cp
Source: arXiv:2305.07555
URL: https://arxiv.org/abs/2305.07555
Access date: 2026-05-16
Title: Measurement of CP violation in B0 -> K_S0 pi0 decays at Belle II
Authors: Belle II Collaboration, I. Adachi et al.
Journal: Phys. Rev. Lett. 131, 111803 (2023)
DOI: 10.1103/PhysRevLett.131.111803

Relevant arXiv abstract excerpt:
Belle II measures the time-dependent CP-violating parameters A and S in
B0 -> K_S0 pi0 using 387 x 10^6 B Bbar events and 415 signal events.
It obtains A = 0.04 +0.15 -0.14 +/- 0.05 and
S = 0.75 +0.20 -0.23 +/- 0.04.

Catalog use:
Modern input to the PDG/HFLAV time-dependent CP averages for the neutral
K0 pi0 mode.
