Source: arXiv abstract and arXiv source extract
URL: https://arxiv.org/abs/1304.6365
Source archive URL: https://arxiv.org/e-print/1304.6365
Access date: 2026-05-16
arXiv: 1304.6365
DOI: 10.1016/j.physletb.2013.06.010
Journal: Physics Letters B 724 (2013) 203
Report number: LHCb-PAPER-2012-051; CERN-PH-EP-2013-061
Title: Search for D+(s) to pi+ mu+ mu- and D+(s) to pi- mu+ mu+ decays
Authors: LHCb Collaboration

Abstract-page metadata extract:

A search for non-resonant D_(s)+ -> pi+ mu+ mu- and
D_(s)+ -> pi- mu+ mu+ decays was performed using proton-proton collision
data corresponding to 1.0 fb^-1 at sqrt(s) = 7 TeV recorded by LHCb in
2011. No signals were observed. The reported 90% (95%) confidence-level
limits on the branching fractions were:

  B(D+ -> pi+ mu+ mu-) < 7.3 (8.3) x 10^-8
  B(Ds+ -> pi+ mu+ mu-) < 4.1 (4.8) x 10^-7
  B(D+ -> pi- mu+ mu+) < 2.2 (2.5) x 10^-8
  B(Ds+ -> pi- mu+ mu+) < 1.2 (1.4) x 10^-7

Source extract from conclusions.tex:

The analysis used 1.0 fb^-1 of pp data at sqrt(s)=7 TeV. It set limits in
several m(mu mu) and m(pi mu) bins and on the total branching fraction
excluding resonant contributions, assuming a phase-space model. The observed
data away from resonant structures were compatible with the background-only
hypothesis. The conclusion lists:

  B(D+ -> pi+ mu+ mu-) < 7.3 (8.3) x 10^-8

at 90% (95%) confidence level.
