Source: arXiv abstract-page minimal text snapshot
URL: https://arxiv.org/abs/1003.2345
Access date: 2026-05-16
Local policy: arXiv text extract only; no publisher PDF stored.

arXiv:1003.2345v2 [hep-ex]
Title: Search for leptonic decays of D0 mesons
Authors: M. Petric and M. Staric for the Belle Collaboration
Journal reference: Phys. Rev. D 81, 091102(R) (2010)
DOI: 10.1103/PhysRevD.81.091102
Submitted: 2010-03-11
Last revised: 2010-06-02

Extracted abstract facts:
  Belle searched for flavor-changing neutral-current decays D0 -> mu+mu- and
  D0 -> e+e-, and for lepton-flavor-violating decays D0 -> e^\pm mu^\mp,
  using 660 fb^-1 of data collected with the Belle detector at KEKB.
  No evidence was found for any of these decays.
  At 90% confidence level Belle obtained:
    B(D0 -> mu+mu-) < 1.4 x 10^-7,
    B(D0 -> e+e-) < 7.9 x 10^-8,
    B(D0 -> e+mu-) + B(D0 -> mu+e-) < 2.6 x 10^-7.
