Source: NCBI PubMed abstract record for Ambrose et al. (BNL E871), Phys. Rev. Lett. 84 (2000) 1389-1392.
URL: https://pubmed.ncbi.nlm.nih.gov/11017525/
Accessed: 2026-05-16
Local snapshot note: minimal text excerpt from PubMed EFetch; HTML entities normalized.

Phys Rev Lett. 2000 Feb 14;84(7):1389-92. doi: 10.1103/PhysRevLett.84.1389.

Title: Improved branching ratio measurement for the decay K(0)(L) --> mu(+)mu(-).
Authors: D. Ambrose et al. (BNL E871 Collaboration).

Abstract excerpt:
We report results from Experiment 871, performed at the BNL AGS, of a measurement of
the branching ratio K(0)(L) --> mu(+)mu(-) with respect to the CP-violating mode
K(0)(L) --> pi(+)pi(-). This experiment detected over 6200 candidate mu(+)mu(-)
events, a factor of 6 more than that seen in all previous measurements combined. The
resulting branching ratio gamma(K(0)(L) --> mu(+)mu(-))/gamma(K(0)(L) --> pi(+)pi(-))
= (3.474 +/- 0.057) x 10^-6 leads to a branching fraction
B(K(0)(L) --> mu(+)mu(-)) = (7.18 +/- 0.17) x 10^-9, which is consistent with the
current world average, and reduces the uncertainty in this decay mode by a factor of 3.

DOI: 10.1103/PhysRevLett.84.1389
PMID: 11017525
