Source: Particle Data Group, 2024 Review of Particle Physics, K0_L listing.
URL: https://pdg.lbl.gov/2024/listings/rpp2024-list-K-zero-L.pdf
Accessed: 2026-05-16
Local snapshot note: minimal text excerpt; symbols normalized to ASCII.

Citation: S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024).
K0_L DECAY MODES
Mode Fraction (Gamma_i/Gamma) Confidence level

Charge conjugation x Parity (CP) or Lepton Family number (LF) violating modes,
or Delta S = 1 weak neutral current (S1) modes:
Gamma_24  mu+ mu-  S1  (6.84 +/- 0.11) x 10^-9
Gamma_25  e+ e-    S1  (9 +6 -4) x 10^-12

PDG listing page created: 2024-07-25 17:21.
