Source key: Belle2005:BtoXsll
URL: https://arxiv.org/abs/hep-ex/0503044
Access date: 2026-05-16
arXiv ID: hep-ex/0503044
DOI: 10.1103/PhysRevD.72.092005
Title: Improved Measurement of the Electroweak Penguin Process B->Xsll
Authors: Belle Collaboration, M. Iwasaki et al.
Journal reference: Phys. Rev. D 72, 092005 (2005)

Relevant arXiv abstract/metadata snapshot:

Data sample: 152 x 10^6 Upsilon(4S) -> B Bbar events recorded with Belle.
Reconstruction: X_s hadronic system from one charged kaon or K_S^0 and up
to four pions, with at most one neutral pion.
Lepton-flavor averaged inclusive branching fraction:
  Br(B -> X_s l+ l-) = (4.11 +/- 0.83 [stat] +0.85 -0.81 [syst]) x 10^-6
  for M_ll > 0.2 GeV/c^2.
