Source snapshot: arXiv abstract page metadata and abstract extract
canonical_url: https://arxiv.org/abs/1709.00129
html_title: [1709.00129] Measurement of the $τ$ lepton polarization and $R(D^*)$ in the decay $\bar{B} \rightarrow D^* τ^- \barν_τ$ with one-prong hadronic $τ$ decays at Belle
og:title: Measurement of the $τ$ lepton polarization and $R(D^*)$ in the decay $\bar{B} \rightarrow D^* τ^- \barν_τ$ with one-prong hadronic $τ$ decays at Belle
og:url: https://arxiv.org/abs/1709.00129v2
og:description: With the full data sample of $772 \times 10^6$ $B{\bar B}$ pairs recorded by the Belle detector at the KEKB electron-positron collider, the decay $\bar{B} \rightarrow D^* τ^- \barν_τ$ is studied with the hadronic $τ$ decays $τ^- \rightarrow π^- ν_τ$ and $τ^- \rightarrow ρ^- ν_τ$. The $τ$ polarization $P_τ(D^*)$ in two-body hadronic $τ$ decays is measured, as well as the ratio of the branching fractions $R(D^{*}) = \mathcal{B}(\bar {B} \rightarrow D^* τ^- \barν_τ) / \mathcal{B}(\bar{B} \rightarrow D^* \ell^- \barν_\ell)$, where $\ell^-$ denotes an electron or a muon. Our results, $P_τ(D^*) = -0.38 \pm 0.51 {\rm (stat)} ^{+0.21}_{-0.16} {\rm (syst)}$ and $R(D^*) = 0.270 \pm 0.035{\rm (stat)} ^{+0.028}_{-0.025}{\rm (syst)}$, are consistent with the theoretical predictions of the Standard Model. The polarization values of $P_τ(D^*) &gt; +0.5$ are excluded at the 90\% confidence level.
citation_title: Measurement of the $\tau$ lepton polarization and $R(D^*)$ in the decay $\bar{B} \rightarrow D^* \tau^- \bar{\nu}_\tau$ with one-prong hadronic $\tau$ decays at Belle
citation_doi: 10.1103/PhysRevD.97.012004
citation_date: 2017/09/01
citation_online_date: 2018/01/11
citation_arxiv_id: 1709.00129
citation_abstract: With the full data sample of $772 \times 10^6$ $B{\bar B}$ pairs recorded by the Belle detector at the KEKB electron-positron collider, the decay $\bar{B} \rightarrow D^* \tau^- \bar{\nu}_\tau$ is studied with the hadronic $\tau$ decays $\tau^- \rightarrow \pi^- \nu_\tau$ and $\tau^- \rightarrow \rho^- \nu_\tau$. The $\tau$ polarization $P_\tau(D^*)$ in two-body hadronic $\tau$ decays is measured, as well as the ratio of the branching fractions $R(D^{*}) = \mathcal{B}(\bar {B} \rightarrow D^* \tau^- \bar{\nu}_\tau) / \mathcal{B}(\bar{B} \rightarrow D^* \ell^- \bar{\nu}_\ell)$, where $\ell^-$ denotes an electron or a muon. Our results, $P_\tau(D^*) = -0.38 \pm 0.51 {\rm (stat)} ^{+0.21}_{-0.16} {\rm (syst)}$ and $R(D^*) = 0.270 \pm 0.035{\rm (stat)} ^{+0.028}_{-0.025}{\rm (syst)}$, are consistent with the theoretical predictions of the Standard Model. The polarization values of $P_\tau(D^*) &gt; +0.5$ are excluded at the 90\% confidence level.
abstract_block: Abstract:With the full data sample of $772 \times 10^6$ $B{\bar B}$ pairs recorded by the Belle detector at the KEKB electron-positron collider, the decay $\bar{B} \rightarrow D^* \tau^- \bar{\nu}_\tau$ is studied with the hadronic $\tau$ decays $\tau^- \rightarrow \pi^- \nu_\tau$ and $\tau^- \rightarrow \rho^- \nu_\tau$. The $\tau$ polarization $P_\tau(D^*)$ in two-body hadronic $\tau$ decays is measured, as well as the ratio of the branching fractions $R(D^{*}) = \mathcal{B}(\bar {B} \rightarrow D^* \tau^- \bar{\nu}_\tau) / \mathcal{B}(\bar{B} \rightarrow D^* \ell^- \bar{\nu}_\ell)$, where $\ell^-$ denotes an electron or a muon. Our results, $P_\tau(D^*) = -0.38 \pm 0.51 {\rm (stat)} ^{+0.21}_{-0.16} {\rm (syst)}$ and $R(D^*) = 0.270 \pm 0.035{\rm (stat)} ^{+0.028}_{-0.025}{\rm (syst)}$, are consistent with the theoretical predictions of the Standard Model. The polarization values of $P_\tau(D^*) &gt; +0.5$ are excluded at the 90\% confidence level.
