Source snapshot: arXiv abstract page metadata and abstract extract
canonical_url: https://arxiv.org/abs/1612.00529
html_title: [1612.00529] Measurement of the $τ$ lepton polarization and $R(D^*)$ in the decay $\bar{B} \to D^* τ^- \barν_τ$
og:title: Measurement of the $τ$ lepton polarization and $R(D^*)$ in the decay $\bar{B} \to D^* τ^- \barν_τ$
og:url: https://arxiv.org/abs/1612.00529v2
og:description: We report the first measurement of the $τ$ lepton polarization $P_τ(D^*)$ in the decay $\bar{B} \rightarrow D^* τ^- \barν_τ$ as well as a new measurement of the ratio of the branching fractions $R(D^{*}) = \mathcal{B}(\bar {B} \rightarrow D^* τ^- \barν_τ) / \mathcal{B}(\bar{B} \rightarrow D^* \ell^- \barν_\ell)$, where $\ell^-$ denotes an electron or a muon, and the $τ$ is reconstructed in the modes $τ^- \rightarrow π^- ν_τ$ and $τ^- \rightarrow ρ^- ν_τ$. We use the full data sample of $772 \times 10^6$ $B{\bar B}$ pairs recorded with the Belle detector at the KEKB electron-positron collider. Our results, $P_τ(D^*) = -0.38 \pm 0.51 {\rm (stat.)} ^{+0.21}_{-0.16} {\rm (syst.)}$ and $R(D^*) = 0.270 \pm 0.035{\rm (stat.)} ^{+0.028}_{-0.025}{\rm (syst.)}$, are consistent with the theoretical predictions of the Standard Model.
citation_title: Measurement of the $\tau$ lepton polarization and $R(D^*)$ in the decay $\bar{B} \to D^* \tau^- \bar{\nu}_\tau$
citation_doi: 10.1103/PhysRevLett.118.211801
citation_date: 2016/12/02
citation_online_date: 2017/05/03
citation_arxiv_id: 1612.00529
citation_abstract: We report the first measurement of the $\tau$ lepton polarization $P_\tau(D^*)$ in the decay $\bar{B} \rightarrow D^* \tau^- \bar{\nu}_\tau$ as well as a new measurement of the ratio of the branching fractions $R(D^{*}) = \mathcal{B}(\bar {B} \rightarrow D^* \tau^- \bar{\nu}_\tau) / \mathcal{B}(\bar{B} \rightarrow D^* \ell^- \bar{\nu}_\ell)$, where $\ell^-$ denotes an electron or a muon, and the $\tau$ is reconstructed in the modes $\tau^- \rightarrow \pi^- \nu_\tau$ and $\tau^- \rightarrow \rho^- \nu_\tau$. We use the full data sample of $772 \times 10^6$ $B{\bar B}$ pairs recorded with the Belle detector at the KEKB electron-positron collider. Our results, $P_\tau(D^*) = -0.38 \pm 0.51 {\rm (stat.)} ^{+0.21}_{-0.16} {\rm (syst.)}$ and $R(D^*) = 0.270 \pm 0.035{\rm (stat.)} ^{+0.028}_{-0.025}{\rm (syst.)}$, are consistent with the theoretical predictions of the Standard Model.
abstract_block: Abstract:We report the first measurement of the $\tau$ lepton polarization $P_\tau(D^*)$ in the decay $\bar{B} \rightarrow D^* \tau^- \bar{\nu}_\tau$ as well as a new measurement of the ratio of the branching fractions $R(D^{*}) = \mathcal{B}(\bar {B} \rightarrow D^* \tau^- \bar{\nu}_\tau) / \mathcal{B}(\bar{B} \rightarrow D^* \ell^- \bar{\nu}_\ell)$, where $\ell^-$ denotes an electron or a muon, and the $\tau$ is reconstructed in the modes $\tau^- \rightarrow \pi^- \nu_\tau$ and $\tau^- \rightarrow \rho^- \nu_\tau$. We use the full data sample of $772 \times 10^6$ $B{\bar B}$ pairs recorded with the Belle detector at the KEKB electron-positron collider. Our results, $P_\tau(D^*) = -0.38 \pm 0.51 {\rm (stat.)} ^{+0.21}_{-0.16} {\rm (syst.)}$ and $R(D^*) = 0.270 \pm 0.035{\rm (stat.)} ^{+0.028}_{-0.025}{\rm (syst.)}$, are consistent with the theoretical predictions of the Standard Model.
