Source snapshot: arXiv abstract page metadata and abstract extract
canonical_url: https://arxiv.org/abs/2305.01463
html_title: [2305.01463] Test of lepton flavour universality using $B^0 \to D^{*-}τ^+ν_τ$ decays with hadronic $τ$ channels
og:title: Test of lepton flavour universality using $B^0 \to D^{*-}τ^+ν_τ$ decays with hadronic $τ$ channels
og:url: https://arxiv.org/abs/2305.01463v2
og:description: The branching fraction $\mathcal{B}(B^0 \to D^{*-}τ^+ν_τ)$ is measured relative to that of the normalization mode $B^0 \to D^{*-}π^+π^-π^+$ using hadronic $τ^+ \to π^+π^-π^+(π^0)\overlineν_τ$ decays in proton-proton collision data at a center-of-mass energy of 13 TeV collected by the LHCb experiment, corresponding to an integrated luminosity of 2 fb$^{-1}$. The measured ratio is $\mathcal{B}(B^0 \to D^{*-}τ^+ν_τ)/\mathcal{B}(B^0 \to D^{*-}π^+π^-π^+) = 1.79 \pm 0.11 \pm 0.11$, where the first uncertainty is statistical and the second is related to systematic effects. Using established branching fractions for the $B^0 \to D^{*-}π^+π^-π^+$ and $B^0 \to D^{*-}μ^+ν_μ$ modes, the lepton universality test, $\mathcal{R}(D^{*-}) \equiv \mathcal{B}(B^0 \to D^{*-}τ^+ν_τ)/\mathcal{B}(B^0 \to D^{*-}μ^+ν_μ)$ is calculated, $$ \mathcal{R}(D^{*-}) = 0.260 \pm 0.015 \pm 0.016 \pm 0.012\, , $$ where the third uncertainty is due to the uncertainties on the external branching fractions. This result is consistent with the Standard Model prediction and with previous measurements.
citation_title: Test of lepton flavour universality using $B^0 \to D^{*-}\tau^+\nu_{\tau}$ decays with hadronic $\tau$ channels
citation_doi: 10.1103/PhysRevD.108.012018
citation_date: 2023/05/02
citation_online_date: 2024/05/13
citation_arxiv_id: 2305.01463
citation_abstract: The branching fraction $\mathcal{B}(B^0 \to D^{*-}\tau^+\nu_{\tau})$ is measured relative to that of the normalization mode $B^0 \to D^{*-}\pi^+\pi^-\pi^+$ using hadronic $\tau^+ \to \pi^+\pi^-\pi^+(\pi^0)\overline{\nu}_{\tau}$ decays in proton-proton collision data at a center-of-mass energy of 13 TeV collected by the LHCb experiment, corresponding to an integrated luminosity of 2 fb$^{-1}$. The measured ratio is $\mathcal{B}(B^0 \to D^{*-}\tau^+\nu_{\tau})/\mathcal{B}(B^0 \to D^{*-}\pi^+\pi^-\pi^+) = 1.79 \pm 0.11 \pm 0.11$, where the first uncertainty is statistical and the second is related to systematic effects. Using established branching fractions for the $B^0 \to D^{*-}\pi^+\pi^-\pi^+$ and $B^0 \to D^{*-}\mu^+\nu_{\mu}$ modes, the lepton universality test, $\mathcal{R}(D^{*-}) \equiv \mathcal{B}(B^0 \to D^{*-}\tau^+\nu_{\tau})/\mathcal{B}(B^0 \to D^{*-}\mu^+\nu_{\mu})$ is calculated, $$ \mathcal{R}(D^{*-}) = 0.260 \pm 0.015 \pm 0.016 \pm 0.012\, , $$ where the third uncertainty is due to the uncertainties on the external branching fractions. This result is consistent with the Standard Model prediction and with previous measurements.
abstract_block: Abstract:The branching fraction $\mathcal{B}(B^0 \to D^{*-}\tau^+\nu_{\tau})$ is measured relative to that of the normalization mode $B^0 \to D^{*-}\pi^+\pi^-\pi^+$ using hadronic $\tau^+ \to \pi^+\pi^-\pi^+(\pi^0)\overline{\nu}_{\tau}$ decays in proton-proton collision data at a center-of-mass energy of 13 TeV collected by the LHCb experiment, corresponding to an integrated luminosity of 2 fb$^{-1}$. The measured ratio is $\mathcal{B}(B^0 \to D^{*-}\tau^+\nu_{\tau})/\mathcal{B}(B^0 \to D^{*-}\pi^+\pi^-\pi^+) = 1.79 \pm 0.11 \pm 0.11$, where the first uncertainty is statistical and the second is related to systematic effects. Using established branching fractions for the $B^0 \to D^{*-}\pi^+\pi^-\pi^+$ and $B^0 \to D^{*-}\mu^+\nu_{\mu}$ modes, the lepton universality test, $\mathcal{R}(D^{*-}) \equiv \mathcal{B}(B^0 \to D^{*-}\tau^+\nu_{\tau})/\mathcal{B}(B^0 \to D^{*-}\mu^+\nu_{\mu})$ is calculated, $$ \mathcal{R}(D^{*-}) = 0.260 \pm 0.015 \pm 0.016 \pm 0.012\, , $$ where the third uncertainty is due to the uncertainties on the external branching fractions. This result is consistent with the Standard Model prediction and with previous measurements.
