Source: arXiv abstract page.
URL: https://arxiv.org/abs/1310.5499
Accessed: 2026-05-16
Snapshot note: related charged-kaon radiative measurement, used only as post-2008 context.

arXiv:1310.5499 [hep-ex], version 2 submitted 2014-01-14.
Title: A new measurement of the K^+- -> pi^+- gamma gamma decay at the NA48/2 experiment.
Authors: NA48/2 Collaboration.
Report number: CERN-PH-EP-2013-197.

Abstract excerpt:
NA48/2 collected minimum-bias data in 2003 and 2004 and measured rare
K^+- -> pi^+- gamma gamma based on 149 candidates with estimated background
15.5 +/- 0.7 events. The model-independent branching ratio for
z = (m_gamma gamma / m_K)^2 > 0.2 is
B_MI(z > 0.2) = (0.877 +/- 0.089) x 10^-6.
Assuming a particular chiral perturbation theory description, the full-range
branching ratio is
B(K_pi gamma gamma) = (0.910 +/- 0.075) x 10^-6.
