Source snapshot for C001: LHCb observation of neutral-charm mass difference
Accessed: 2026-05-16
URL: https://arxiv.org/abs/2106.03744
arXiv: 2106.03744
DOI: 10.1103/PhysRevLett.127.111801 and erratum 10.1103/PhysRevLett.131.079901
Title: Observation of the mass difference between neutral charm-meson eigenstates
Authors: LHCb Collaboration
Publication: Phys. Rev. Lett. 127, 111801 (2021)

Selected abstract metadata:
- Uses pp data collected by LHCb in 2016-2018, corresponding to 5.4 fb^-1.
- Analyzes 30.6 million D0 -> K0_S pi+ pi- decays.
- Reports x_CP = [3.97 +/- 0.46(stat) +/- 0.29(syst)] x 10^-3.
- Reports y_CP = [4.59 +/- 1.20(stat) +/- 0.85(syst)] x 10^-3.
- Reports Delta x = [-0.27 +/- 0.18(stat) +/- 0.01(syst)] x 10^-3.
- Reports Delta y = [0.20 +/- 0.36(stat) +/- 0.13(syst)] x 10^-3.
- The abstract states this was the first observation of a nonzero mass difference
  in the D0 system, with significance exceeding seven standard deviations.
