Source: arXiv abstract page
Access date: 2026-05-17
URL: https://arxiv.org/abs/0712.1516
arXiv: 0712.1516
DOI: 10.1103/PhysRevD.77.032007
Title: Study of B0 -> l+l'- decays (l,l' = e,mu)
Authors: BABAR Collaboration, B. Aubert et al.

Minimal extract for B007.

Abstract/result:
  BABAR searched for B0 -> e+e-, B0 -> mu+mu-, and B0 -> e mu using
  data corresponding to 384 x 10^6 BBbar pairs.  No evidence was found.
  The 90% CL upper limits included:
    B(B0 -> e+e-) < 11.3 x 10^-8.
    B(B0 -> mu+mu-) < 5.2 x 10^-8.
    B(B0 -> e mu) < 9.2 x 10^-8.
