Source: arXiv abstract page
URL: https://arxiv.org/abs/0808.1379
Access date: 2026-05-17
arXiv: 0808.1379
Title: Measurements of Branching Fractions for B+ -> rho+ gamma, B0 -> rho0 gamma, and B0 -> omega gamma
Authors: The BABAR Collaboration, B. Aubert et al.
Published: 2008-08-10
Journal reference: Phys. Rev. D 78 (2008) 112001
DOI: 10.1103/PhysRevD.78.112001

Abstract-page value extract:
  Data sample: 465 million B Bbar events collected with the BaBar detector at PEP-II.
  BR(B+ -> rho+ gamma) = (1.20 +0.42 -0.37 +/- 0.20) x 10^-6.
  BR(B0 -> rho0 gamma) = (0.97 +0.24 -0.22 +/- 0.06) x 10^-6.
  BR(B0 -> omega gamma) < 0.9 x 10^-6 at 90% C.L.
  First uncertainty is statistical and second is systematic.
  Gamma(B+ -> rho+ gamma) / [2 Gamma(B0 -> rho0 gamma)] - 1 = -0.43 +0.25 -0.22 +/- 0.10.

Role for B014: BaBar 2008 exclusive b -> d gamma input entering current PDG/HFLAV averages.
