Source: arXiv abstract page
URL: https://arxiv.org/abs/0804.4770
Access date: 2026-05-17
arXiv: 0804.4770
Title: Measurement of branching fractions, isospin and CP-violating asymmetries for exclusive b -> d gamma modes
Authors: N. Taniguchi, M. Nakao, S. Nishida, for the Belle Collaboration
Published: 2008-04-30
Journal reference: Phys. Rev. Lett. 101 (2008) 111801; Erratum 101 (2008) 129904
DOI: 10.1103/PhysRevLett.101.111801

Abstract-page value extract:
  Data sample: 657 x 10^6 B meson pairs accumulated with the Belle detector at KEKB.
  B(B+ -> rho+ gamma) = (8.7 +2.9 -2.7 +0.9 -1.1) x 10^-7.
  B(B0 -> rho0 gamma) = (7.8 +1.7 -1.6 +0.9 -1.0) x 10^-7.
  B(B0 -> omega gamma) = (4.0 +1.9 -1.7 +/- 1.3) x 10^-7.
  Delta(rho gamma) = -0.48 +0.21 -0.19 +0.08 -0.09.
  A_CP(B+ -> rho+ gamma) = -0.11 +/- 0.32 +/- 0.09.
  First uncertainty is statistical and second is systematic.

Role for B014: Belle 2008 exclusive b -> d gamma input entering current PDG/HFLAV averages.
