Source: PDG Review of Particle Physics, B0 listing, 2025 update
URL: https://pdg.lbl.gov/2025/listings/rpp2025-list-B-zero.pdf
Access date: 2026-05-17
Snapshot purpose: B014 PDG values for B0 -> rho0 gamma and B0 -> omega gamma.

Listing citation line:
  S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update.

Summary table extract, light unflavored meson modes:
  Gamma 417 rho0 gamma   (8.6 +/- 1.5) x 10^-7.
  Gamma 419 omega gamma  (4.4 +1.8 -1.6) x 10^-7.

Detailed entry extract:
  Gamma rho0 gamma / Gamma_total, Gamma 417 / Gamma.
  VALUE (units 10^-6):
    0.86 +/- 0.15  OUR AVERAGE
    0.97 +0.24 -0.22 +/- 0.06  AUBERT 08BH BABR
    0.78 +0.17 -0.16 +0.09 -0.10  TANIGUCHI 08 BELL
  Note: PDG says this average assumes equal production of B+ and B0 at the Upsilon(4S).

  Gamma omega gamma / Gamma_total, Gamma 419 / Gamma.
  VALUE (units 10^-6):
    0.44 +0.18 -0.16  OUR AVERAGE
    0.50 +0.27 -0.23 +/- 0.09  AUBERT 08BH BABR
    0.40 +0.19 -0.17 +/- 0.13  TANIGUCHI 08 BELL

Time-dependent CP entries:
  C(B0 -> rho0 gamma):
    0.44 +/- 0.49 +/- 0.14  USHIRODA 08 BELL.
    PDG note: reports value of A which is equal to -C.
  S(B0 -> rho0 gamma):
    -0.83 +/- 0.65 +/- 0.18  USHIRODA 08 BELL.
