Source: PDG Review of Particle Physics, B+/- listing, 2025 update
URL: https://pdg.lbl.gov/2025/listings/rpp2025-list-B-plus-minus.pdf
Access date: 2026-05-17
Snapshot purpose: B014 PDG value for B+ -> rho+ gamma.

Listing citation line:
  S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update.

Summary table extract, light unflavored meson modes:
  Gamma 518 rho+ gamma  (9.8 +/- 2.5) x 10^-7.

Detailed entry extract:
  Gamma rho+ gamma / Gamma_total, Gamma 518 / Gamma.
  VALUE (units 10^-6):
    0.98 +/- 0.25  OUR AVERAGE
    1.20 +0.42 -0.37 +/- 0.20  AUBERT 08BH BABR
    0.87 +0.29 -0.27 +0.09 -0.11  TANIGUCHI 08 BELL

Direct CP entry extract:
  ACP(B+ -> rho+ gamma):
    -0.11 +/- 0.32 +/- 0.09  TANIGUCHI 08 BELL.
