Source key: HFLAV2025Dec:B0ToKst0ll
URL: https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2025/html/radll/Bd/BR_B0_K*0_l+_l-.html
Access date: 2026-05-16
Local snapshot purpose: canonical HFLAV/PdgLive exclusive B0 -> K*(892)0 l+l- branching-fraction value.

Page title:
${\cal B}(B^0 \to K^*(892)^0 \ell^+ \ell^-)$

Relevant table excerpt:

Experiment | Measurement [10^-7] | Delta chi^2 | Reference | Comments
Average | 9.9 +/- 1.2 | 0.05 | p=0.82 (ndf=1) |
  Treatment of charmonium intermediate components differs between the results.
PDG | 9.9^{+1.2}_{-1.1} | | pdgLive |
Belle | 9.7^{+1.3}_{-1.1} +/- 0.7 |
  Phys. Rev. Lett. 103, 171801 (2009) |
BaBar | 10.3^{+2.2}_{-2.1} +/- 0.7 |
  Phys. Rev. Lett. 102, 091803 (2009) |
