Source key: HFLAV2025Dec:BtoXsll
URL: https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2025/html/radll/Badmix/BR_Badmix_Xs_l+_l-.html
Access date: 2026-05-16
Local snapshot purpose: canonical HFLAV/PdgLive inclusive B -> X_s l+l- branching-fraction value.

Page title:
${\cal{B}}( B \to X_s \ell^+ \ell^- )$

Relevant table excerpt:

Experiment | Measurement [10^-6] | Delta chi^2 | Reference | Comments
Average | 5.84 +/- 0.69 | 3.22 | p=0.073 (ndf=1) |
  Belle uses m_{l+l-} > 0.2 GeV/c^2, BABAR uses m_{l+l-} > 0.1 GeV/c^2.
  The PDG uncertainty includes a scale factor. Treatment of charmonium
  intermediate components differs between the results.
PDG | 5.84^{+1.31}_{-1.23} | | pdgLive |
BaBar | 6.73^{+0.70}_{-0.64}^{+0.60}_{-0.56} |
  Phys. Rev. Lett. 112, 211802 (2014) |
  Multiple systematic uncertainties are added in quadrature.
Belle | 4.11 +/- 0.83^{+0.85}_{-0.81} |
  Phys. Rev. D 72, 092005 (2005) |
