Source: arXiv API snapshot
URL: https://export.arxiv.org/api/query?id_list=1707.00394
Access date: 2026-05-16
arXiv: 1707.00394v2
Title: Evidence for Isospin Violation and Measurement of CP Asymmetries in B -> K*(892) gamma
Authors: T. Horiguchi et al. (Belle Collaboration)
Published: 2017-07-03
Updated: 2017-10-09
Journal: Phys. Rev. Lett. 119, 191802 (2017)
Category: hep-ex

Abstract/value excerpt:
Belle reports first evidence for isospin violation in B -> K* gamma and first measurement of the difference of CP asymmetries between B+ -> K*+ gamma and B0 -> K*0 gamma, using 772 x 10^6 B Bbar pairs.

Reported results:
  Evidence significance for isospin violation: 3.1 sigma
  Delta_0+ = (+6.2 +/- 1.5(stat.) +/- 0.6(syst.) +/- 1.2(f_+-/f_00))%
  Delta A_CP = (+2.4 +/- 2.8(stat.) +/- 0.5(syst.))%
The result for Delta_0+ is stated to be consistent with Standard Model predictions.
