Source: arXiv API snapshot
URL: https://export.arxiv.org/api/query?id_list=0906.2177
Access date: 2026-05-16
arXiv: 0906.2177v1
Title: Measurement of Branching Fractions and CP and Isospin Asymmetries in B -> K*(892) gamma Decays
Authors: B. Aubert et al. (BaBar Collaboration)
Published: 2009-06-11
Journal: Phys. Rev. Lett. 103, 211802 (2009)
DOI: 10.1103/PhysRevLett.103.211802
Category: hep-ex

Abstract/value excerpt:
BaBar analyzes B0 -> K*0 gamma and B+ -> K*+ gamma using 383 million B Bbar events.

Reported results:
  BF(B0 -> K*0 gamma) = (4.47 +/- 0.10 +/- 0.16) x 10^-5
  BF(B+ -> K*+ gamma) = (4.22 +/- 0.14 +/- 0.16) x 10^-5
  Direct CP asymmetry constrained to -0.033 < A_CP < 0.028 at 90% CL
  Isospin asymmetry constrained to 0.017 < Delta_0- < 0.116 at 90% CL
The limits include statistical and systematic uncertainties.
