Source: arXiv API snapshot
URL: https://export.arxiv.org/api/query?id_list=2411.10127
Access date: 2026-05-16
arXiv: 2411.10127v3
Title: Measurement of B -> K*(892) gamma decays at Belle II
Authors: Belle II Collaboration, I. Adachi et al.
Published: 2024-11-15
Updated: 2025-03-19
Category: hep-ex

Abstract/value excerpt:
Belle II uses 365 fb^-1 of data collected from 2019 to 2022 and 387 +/- 6 million Upsilon(4S) events. It measures branching fractions and CP asymmetries for B0 -> K*0 gamma and B+ -> K*+ gamma, plus Delta A_CP and Delta_0+.

Reported results:
  B(B0 -> K*0 gamma) = (4.14 +/- 0.10 +/- 0.11) x 10^-5
  B(B+ -> K*+ gamma) = (4.04 +/- 0.13 +0.13 -0.15) x 10^-5
  A_CP(B0 -> K*0 gamma) = (-3.3 +/- 2.3 +/- 0.4)%
  A_CP(B+ -> K*+ gamma) = (-0.7 +/- 2.9 +/- 0.5)%
  Delta A_CP = (+2.6 +/- 3.8 +/- 0.6)%
  Delta_0+ = (+4.8 +/- 2.0 +/- 1.8)%
First uncertainties are statistical and second are systematic.
