Source: arXiv abstract page
URL: https://arxiv.org/abs/0912.2453
Access date: 2026-05-16
arXiv: 0912.2453
DOI: 10.1103/PhysRevD.81.051101
Title: A Search for B+ -> tau+ nu Recoiling Against B- -> D0 l- nu X
Authors: BABAR Collaboration, B. Aubert et al.
Year: 2010

Excerpt:
The BaBar analysis searches for B+ -> l+ nu_l in (458.9 +- 5.1) x 10^6 BBbar pairs, using B+B- events where one B meson is reconstructed as B- -> D0 l- nu X.

The abstract reports, using the Feldman-Cousins method,
B(B+ -> tau+ nu) = (1.7 +- 0.8 +- 0.2) x 10^-4,
excluding zero at 2.3 sigma.
