Source: HFLAV Rare B decays, End of December 2025 update
URL: https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2025/html/radll/Leptonic/BR_B+_tau+_nutau.html
Access date: 2026-05-16

Excerpt:
Compilation of B+ and B0 leptonic branching fractions.
Observable: ${\cal B}(B^+ \to \tau^+ \nu_{\tau})$.

Experiment | Measurement [10^-4] | Delta chi^2 | Reference | Comments
Average | $1.12 \pm0.19$ | 4.25 | $p=0.37$ (ndf=4) | The PDG uncertainty includes a scale factor.
PDG | $1.09\,^{+0.25}_{-0.24}$ | | pdgLive |
Belle | $0.72\,^{+0.27}_{-0.25} \pm0.11$ | 1.88 | Phys.Rev.Lett. 110, 131801 (2013) | Hadronic tagging method.
Belle | $1.25 \pm0.28 \pm0.27$ | 0.11 | Phys.Rev.D 92, 051102 (2015) | Semileptonic tagging method.
Belle II | $1.24 \pm0.41 \pm0.19$ | 0.07 | Phys.Rev.D 112, 072002 (2025) | Hadronic tagging method.
BaBar | $1.83\,^{+0.53}_{-0.49} \pm0.24$ | 1.70 | Phys.Rev.D 88, 031102 (2013) | Hadronic tagging method.
BaBar | $1.70 \pm0.80 \pm0.20$ | 0.50 | Phys.Rev.D 81, 051101 (2010) | Semileptonic tagging method.

HFLAV note: Input values that appear in red are not included in the PDG average.
