source_key: lhcb_2026_arxiv_2601_20785
source_type: arXiv/CDS minimal text snapshot
urls:
  - https://arxiv.org/abs/2601.20785
  - https://cds.cern.ch/record/2953558
access_date: 2026-05-16
arxiv_id: 2601.20785v1
license_policy: text snapshot from arXiv/CDS pages; no PDF stored

Title:
Search for tau^- -> mu^- mu+ mu^- decays at the LHCb experiment with Run 2 data.

Authors:
LHCb Collaboration: R. Aaij et al.

Metadata:
Submitted to arXiv on 28 Jan 2026.
Report numbers: LHCb-PAPER-2025-052, CERN-EP-2026-003.
CDS publication year: 2026; imprint 29 Jan 2026.
CDS license line: Preprint copyright CERN, CC-BY-4.0.

Relevant abstract extract:
The search uses LHCb data collected between 2016 and 2018 in pp collisions
at sqrt(s) = 13 TeV, corresponding to an integrated luminosity of
5.4 fb^-1.

Canonical result:
BR(tau^- -> mu^- mu+ mu-) < 1.9 x 10^-8 at 90% confidence level and
< 2.3 x 10^-8 at 95% confidence level.

Extraction note:
This 2026 result postdates the PDG 2025 listing and matches the Belle II
observed 90% CL bound numerically.
