source_key: pdg_2025_tau_listing
source_type: PDG minimal text snapshot
url: https://pdg.lbl.gov/2025/listings/rpp2025-list-tau.pdf
access_date: 2026-05-16
license_policy: minimal text extract only; no PDG PDF stored

Citation line:
S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024)
and 2025 update.

Relevant PDG tau listing extract, "Lepton Family number (LF), Lepton number
(L), or Baryon number (B) violating modes", tau decay listing page 75,
created 12/23/2025 17:16.

Mode:
Gamma_215 / Gamma_total: tau^- -> mu^- mu+ mu-
Test of lepton family number conservation.

PDG best listed limit:
BR(tau^- -> mu^- mu+ mu-) < 1.9 x 10^-8, CL = 90%.
Document ID: ADACHI 24R, Belle II, 424 fb^-1, e+e- at sqrt(s) = 10.6 GeV.

Other listed measurements in the same PDG block:
CMS HAYRAPETYAN 24J: < 2.9 x 10^-8 at 90% CL, 131 fb^-1 pp at 13 TeV.
CMS SIRUNYAN 21D: < 8.0 x 10^-8 at 90% CL, 33.2 fb^-1 pp at 13 TeV,
superseded by HAYRAPETYAN 24J.
ATLAS AAD 16BA: < 3.8 x 10^-7 at 90% CL, 20.3 fb^-1 pp at 8 TeV.
LHCb AAIJ 15AI: < 4.6 x 10^-8 at 90% CL, 3.0 fb^-1 pp at 7 and 8 TeV.
LHCb AAIJ 13AH: < 8.0 x 10^-8 at 90% CL, 1.0 fb^-1 pp at 7 TeV,
replaced by AAIJ 15AI.
Belle HAYASAKA 10: < 2.1 x 10^-8 at 90% CL, 782 fb^-1 e+e- at
sqrt(s) = 10.6 GeV.
BaBar LEES 10A: < 3.3 x 10^-8 at 90% CL, 468 fb^-1 e+e- at
sqrt(s) = 10.6 GeV.
Belle MIYAZAKI 08: < 3.2 x 10^-8 at 90% CL, 535 fb^-1 e+e- at
sqrt(s) = 10.6 GeV.

Extraction note:
The PDG block was used as the canonical listing source and as a cross-check
that the Belle II 2024 result was the PDG-selected best limit in the 2025
tau listing.
