Limits on Kaluza-Klein Gluons in Warped Extra Dimensions Limits on Kaluza-Klein Gluons in Warped Extra Dimensions INSPIRE JSON (beta) 
PDGID: S071KKG This section places limits on the mass of the first Kaluza-Klein (KK) excitation of the gluon in warped extra dimension models with Standard Model fields propagating in the bulk. Bounds are given for a specific benchmark model with $\Gamma /\mathit m$ = 15.3$\%$ where $\Gamma $ is the width and $\mathit m$ the mass of the KK gluon. See the``Extra Dimensions&rdquo; review for more discussion. VALUE (TeV) CL% 

DOCUMENT ID TECN COMMENT $\bf{> 3.8}$ 95 1 
AABOUD 2018 BI ATLS ${{\mathit g}_{{{KK}}}}$ $\rightarrow$ ${{\mathit t}}{{\overline{\mathit t}}}$ $\rightarrow$ ${{\mathit \ell}}{{\mathit j}}$ 
BULLET 
BULLET We do not use the following data for averages, fits, limits, etc. 
BULLET 
BULLET 2 
HAYRAPETYAN 2024 G CMS ${{\mathit g}_{{{KK}}}}$ $\rightarrow$ ${{\mathit R}}{{\mathit j}}$ $\rightarrow$ ${{\mathit j}}{{\mathit j}}{{\mathit j}}$ 3 
AABOUD 2019 AS ATLS ${{\mathit g}_{{{KK}}}}$ $\rightarrow$ ${{\mathit t}}{{\overline{\mathit t}}}$ $\rightarrow$ ${{\mathit j}}{{\mathit j}}$ 4 
SIRUNYAN 2019 AL CMS ${{\mathit g}_{{{KK}}}}$ $\rightarrow$ ${{\mathit t}}{{\mathit T}}$ $> 2.5$ 95 5 
CHATRCHYAN 2013 BM CMS ${{\mathit g}_{{{KK}}}}$ $\rightarrow$ ${{\mathit t}}{{\overline{\mathit t}}}$ 6 
CHEN 2013 A ${{\overline{\mathit B}}}$ $\rightarrow$ ${{\mathit X}_{{{s}}}}{{\mathit \gamma}}$ $> 1.5$ 95 7 
AAD 2012 BV ATLS ${{\mathit g}_{{{KK}}}}$ $\rightarrow$ ${{\mathit t}}{{\overline{\mathit t}}}$ $\rightarrow$ ${{\mathit \ell}}{{\mathit j}}$ 1 AABOUD 2018BI use 36.1 fb${}^{-1}$ of data from ${{\mathit p}}{{\mathit p}}$ collisions at $\sqrt {s }$ = 13 TeV. This result updates AAD 2013AQ . 2 HAYRAPETYAN 2024G use 138 fb${}^{-1}$ of data from ${{\mathit p}}{{\mathit p}}$ collisions at $\sqrt {s }$ = 13 TeV to place limits on a KK gluon decaying to gluons via a spin-0 radion, ${{\mathit R}}$. See their Figure 3 for limits on the cross section times branching fraction as a function of the KK gluon mass and various values of the radion mass. This updates the results of TUMASYAN 2022C . 3 AABOUD 2019AS use 36.1 fb${}^{-1}$ of data from ${{\mathit p}}{{\mathit p}}$ collisions at $\sqrt {s }$ = 13 TeV. An upper bound of 3.4 TeV is placed on the KK gluon mass for ${{\mathit \Gamma}}/{{\mathit m}}$ = 30$\%$. 4 SIRUNYAN 2019AL use 35.9 fb${}^{-1}$ of data from ${{\mathit p}}{{\mathit p}}$ collisions at $\sqrt {s }$ = 13 TeV to place limits on a KK gluon decaying to a top quark and a heavy vector-like fermion, T. KK gluon masses between 1.5 and 2.3 TeV and between 2.0 and 2.4 TeV are excluded for T masses of 1.2 and 1.5 TeV, respectively. 5 CHATRCHYAN 2013BM use 19.7 fb${}^{-1}$ of data from ${{\mathit p}}{{\mathit p}}$ collisions at $\sqrt {s }$ = 8 TeV. Bound is for a width of approximately $15 - 20\%$ of the KK gluon mass. 6 CHEN 2013A place limits on the KK mass scale for a specific warped model with custodial symmetry and bulk fermions. See their Figures 4 and 5. 7 AAD 2012BV use 2.05 fb${}^{-1}$ of data from ${{\mathit p}}{{\mathit p}}$ collisions at $\sqrt {s }$ = 7 TeV. 
