Source: arXiv abstract page
URL: https://arxiv.org/abs/1411.7771
Access date: 2026-05-17

arXiv:1411.7771 [hep-ex]
Title: Search for B_s^0 -> gamma gamma and a measurement of the
  branching fraction for B_s^0 -> phi gamma
Authors: Belle Collaboration, D. Dutta et al.
Report number: Belle Preprint 2014-18, KEK Preprint 2014-32
Journal reference: Phys. Rev. D 91, 011101 (2015)
DOI: 10.1103/PhysRevD.91.011101

Relevant abstract extract:
  Belle searches for B_s^0 -> gamma gamma and measures
  B_s^0 -> phi gamma using 121.4 fb^-1 collected at the Upsilon(5S).

  B(B_s^0 -> phi gamma) =
    (3.6 +/- 0.5(stat.) +/- 0.3(syst.) +/- 0.6(f_s)) x 10^-5,
  where f_s is the fraction of B_s(*) B_s(*) in bbar b events.

  Belle observes no statistically significant B_s^0 -> gamma gamma
  signal and sets a 90% CL upper limit of 3.1 x 10^-6.
