Source: HFLAV rare decays, end of year 2024
URL: https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/hflav_rare_decays_Dec24.pdf
Access date: 2026-05-17
Local extraction method: PDF text extract from Table 51, B_s0 charmless decays

Relevant extracted values:

Table 51: Branching fractions of charmless B_s0 decays, part 4.
Parameter [10^-6], Measurements, Average HFLAV, PDG.

  B(B_s0 -> phi(1020) gamma)
    LHCb [206]: 33.7 +/- 1.7 +/- 3.0
    Belle [205]: 36.0 +/- 5.0 +/- 7.0
    HFLAV average: 34.0 +/- 3.2
    PDG column: 34.2 +/- 3.6

Footnotes:
  LHCb [206] uses B(B0 -> K*(892)0 gamma).
  Belle [205] is the Belle Upsilon(5S) measurement of B_s0 -> phi gamma.

Nearby 2024 radiative B_s0 amplitude-analysis ratios from the same HFLAV table:
  B(B_s0 -> f2'(1525) gamma) / B(B_s0 -> phi(1020) gamma)
    LHCb [207]: 19.1 +1.8 -1.1
  B(B_s0 -> f2(1270) gamma) / B(B_s0 -> phi(1020) gamma)
    LHCb [207]: 25 +11 -13
  B(B_s0 -> phi(1680) gamma) * B(phi(1680) -> K+K-) /
    B(B_s0 -> phi(1020) gamma)
    LHCb [207]: 2.6 +0.4 -0.3 +/- 0.5

General HFLAV rare-decays note:
  Branching fractions with one or more measurements above three sigma are
  averaged; upper limits are quoted at 90% confidence level unless stated
  otherwise.
