Source: arXiv abstract page
URL: https://arxiv.org/abs/2411.10219
Access date: 2026-05-17

arXiv:2411.10219 [hep-ex]
Title: Constraints on the photon polarisation in b -> s gamma transitions
  using B_s^0 -> phi e+e- decays
Authors: LHCb Collaboration, R. Aaij et al.
Report number: LHCb-PAPER-2024-030, CERN-EP-2024-276
Journal reference: JHEP 03 (2025) 047
DOI: 10.1007/JHEP03(2025)047

Relevant abstract extract:
  LHCb performs an angular analysis of B_s^0 -> phi e+e- using the
  2011-2018 dataset, corresponding to 9 fb^-1 at 7, 8, and 13 TeV.
  The analysis uses the very low dielectron mass-squared region
  0.0009 to 0.2615 GeV^2/c^4.

  The longitudinal polarisation fraction of the phi meson is measured
  to be less than 11.5% at 90% confidence level.

  A_T^{Re CP} = 0.116 +/- 0.155 +/- 0.006.
  A_T^{(2)} = -0.045 +/- 0.235 +/- 0.014.
  A_T^{Im CP} = 0.002 +/- 0.247 +/- 0.016.
  The transverse asymmetries are sensitive to virtual-photon
  polarisation and are consistent with Standard Model predictions.
