Source: arXiv abstract page
URL: https://arxiv.org/abs/2406.00235
Access date: 2026-05-17

arXiv:2406.00235 [hep-ex]
Title: Amplitude analysis of the radiative decay B_s^0 -> K+ K- gamma
Authors: LHCb Collaboration, R. Aaij et al.
Report number: LHCb-PAPER-2024-002, CERN-EP-2024-115
Journal reference: JHEP 08 (2024) 093
DOI: 10.1007/JHEP08(2024)093

Relevant abstract extract:
  LHCb searches for radiative B_s^0 decays to orbitally excited K+K-
  states using 9 fb^-1 of pp collision data. The dikaon spectrum for
  m_KK < 2400 MeV/c^2 is dominated by the phi(1020) resonance, which
  accounts for almost 70% of the decay rate.

  The overall tensor contribution is measured as
    F_{f2} = 16.8 +/- 0.5(stat.) +/- 0.7(syst.)%.

  For the preferred solution,
    B(B_s^0 -> f2'(1525) gamma) / B(B_s^0 -> phi gamma)
    = 19.4 +0.9 -0.8(stat.) +1.4 -0.5(syst.) +/- 0.5(B)%.
  This is the first observation of B_s^0 -> f2'(1525) gamma.
