Source: Andrzej J. Buras and Elena Venturini
Title: Standard Model Predictions for Rare K and B Decays without |V_cb|
and |V_ub| Uncertainties
URL: https://arxiv.org/abs/2203.10099
Accessed: 2026-05-16
arXiv: 2203.10099 [hep-ph]
Journal: Eur. Phys. J. C 83, 66 (2023)
DOI: 10.1140/epjc/s10052-023-11222-6

Relevant extracted SM predictions from the abstract:
Assuming no new-physics contribution in |epsilon_K| and S_{psi K_S},
B(K^+ -> pi^+ nu nubar)_SM = (8.60 +- 0.42)e-11.
B(K_L -> pi^0 nu nubar)_SM = (2.94 +- 0.15)e-11.
The source presents these as |V_cb|- and |V_ub|-independent determinations.
