Source: KOTO Collaboration, J. K. Ahn et al.
Title: Search for the K_L -> pi^0 nu nubar Decay at the J-PARC KOTO Experiment
URL: https://arxiv.org/abs/2411.11237
Accessed: 2026-05-16
arXiv: 2411.11237v2 [hep-ex]
Journal: Phys. Rev. Lett. 134, 081802 (2025)
DOI: 10.1103/PhysRevLett.134.081802

Relevant extracted numbers from the arXiv abstract:
Data set: KOTO 2021 data.
Expected background: 0.252 +- 0.055(stat) +0.052/-0.067(syst).
Single event sensitivity: (9.33 +- 0.06(stat) +- 0.84(syst))e-10.
Observed events in signal region: 0.
Upper limit: B(K_L -> pi^0 nu nubar) < 2.2e-9 at 90% CL.
Related invisible-boson result: for m_X = 135 MeV/c^2,
B(K_L -> pi^0 X^0) < 1.6e-9 at 90% CL.
