Source snapshot: HFLAV rare-decays report, end-of-year 2024
URL: https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/hflav_rare_decays_Dec24.pdf
Access date: 2026-05-16
Process: B011, inclusive B -> X_s gamma
Snapshot type: minimal text excerpt from Table 67; no PDF stored. Greek/superscript
notation rendered in ASCII.

Relevant excerpt:

Table 67: Branching fractions of radiative, FCNC decays with leptons and
LFV/LNV decays of B+/-/B0 admixture (part 1).

Parameter [10^-6]                         Measurements             Average HFLAV

B(B -> X_s gamma)
  Belle [290]     351 +/- 15 +/- 41
  BaBar [291]     331 +/- 16 +/- 31
  Belle [292]     375 +/- 18 +/- 35
  BaBar [293]     352 +/- 20 +/- 51
  CLEO [294]      328 +/- 44 +/- 28
  Belle II [295]  366 +/- 81 +/- 86
  BaBar [296]     390 +/- 91 +/- 64
  Average HFLAV   349 +/- 19

Footnote excerpt:
2 Measurement extrapolated to E_gamma > 1.6 GeV using the method from Ref. [300].
3 The systematic error includes a shape-function systematic of 0.01.
4 The systematic error includes a shape-function systematic of 0.02.
5 The systematic error includes a shape-function systematic of 0.04.
6 The systematic error includes a shape-function systematic of 0.06.

Extraction note:
Table units are 10^-6. Therefore 349 +/- 19 corresponds to
(3.49 +/- 0.19) x 10^-4.
