Source key: HFLAV2025Dec:B0ToK0ll
URL: https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2025/html/radll/Bd/BR_B0_K0_l+_l-.html
Access date: 2026-05-16
Local snapshot purpose: canonical HFLAV exclusive B0 -> K0 l+ l- branching-fraction average.

Page title:
${\cal B}(B^0 \to K^0 \ell^+ \ell^-)$

Relevant table excerpt:

Experiment | Measurement [10^-7] | Delta chi^2 | Reference | Comments
Average | 3.28 +/- 0.32 | 0.76 | p=0.68 (ndf=2) |
  Treatment of charmonium intermediate components differs between the results.
PDG | 3.29^{+0.63}_{-0.55} | | pdgLive |
LHCb | 3.27 +/- 0.34 +/- 0.17 | 0.00 |
  JHEP 06, 133 (2014) | Only muons are used.
BELLE | 3.51^{+0.69}_{-0.60} +/- 0.10 | 0.13 |
  JHEP 03, 105 (2021) |
BaBar | 2.1^{+1.5}_{-1.3} +/- 0.2 | 0.63 |
  Phys. Rev. Lett. 102, 091803 (2009) |

HFLAV note on page:
Input values that appear in red are not included in the PDG average.
