Source key: HFLAV2025Dec:BplusToKplusll
URL: https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2025/html/radll/Bu/BR_B+_K+_l+_l-.html
Access date: 2026-05-16
Local snapshot purpose: canonical HFLAV exclusive B+ -> K+ l+ l- branching-fraction average.

Page title:
${\cal B}(B^+ \to K^+ \ell^+ \ell^-)$

Relevant table excerpt:

Experiment | Measurement [10^-7] | Delta chi^2 | Reference | Comments
Average | 5.76 +/- 0.40 | 1.37 | p=0.24 (ndf=1) |
  Treatment of charmonium intermediate components differs between the results.
PDG | 4.71 +/- 0.46 | | pdgLive |
BELLE | 5.99^{+0.45}_{-0.43} +/- 0.14 |
  JHEP 03, 105 (2021) |
BaBar | 4.76^{+0.92}_{-0.86} +/- 0.22 |
  Phys. Rev. Lett. 102, 091803 (2009) |
